index.html
<!DOCTYPE html><html><head><title>Tocas Xiaoan</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- ICON--><link rel="icon" href="icon.png"><!-- tocas Xiaoan--><link href="ts.xiaoan.css" rel="stylesheet"><!-- Tocas Xiaoan JS--><script src="ts.xiaoan.js"></script><!-- Font--><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!-- JQ https://cdnjs.com/libraries/jquery/--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.2/tocas.css" rel="stylesheet"><script href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.2/tocas.js"></script><meta name="description" content="第一天，洨安創造了始春。第二天，始春延期了。第三天，始春持續延期好評熱映中。"><meta name="image" content="og.jpg"><meta itemprop="name" content="Tocas Xiaoan"><meta itemprop="description" content="第一天，洨安創造了始春。第二天，始春延期了。第三天，始春持續延期好評熱映中。"><meta itemprop="image" content="og.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Tocas Xiaoan"><meta name="twitter:description" content="第一天，洨安創造了始春。第二天，始春延期了。第三天，始春持續延期好評熱映中。"><meta name="twitter:image:src" content="og.jpg"><meta name="og:title" content="Tocas Xiaoan"><meta name="og:description" content="第一天，洨安創造了始春。第二天，始春延期了。第三天，始春持續延期好評熱映中。"><meta name="og:image" content="og.jpg"><meta name="og:url" content="https://xiaoan.tocas-ui.com/"><meta name="og:site_name" content="Tocas Xiaoan"><meta name="og:locale" content="zh_TW"><meta name="og:type" content="website"></head><body class="ts scrollbar"><div class="ts basic link fluid top attached menu horizontally scrollable"><div class="ts container"><a class="item" href="index.html">Tocas Xiaoan</a><a class="item" href="main-basic.html">基本</a><a class="item" href="main-scrollbar.html">卷軸</a><a class="item" href="main-icon-font.html">Icon Font</a><a class="item" href="main-basic-js.html">Js</a><a class="item" href="main-tocas-example.html">範例集</a><a class="item" href="breeding.html">配種</a><a class="right item" href="https://github.com/gnehs/Tocas-UI-Xiaoan/" target="_blank">GitHub</a></div></div><header class="ts heading vertically padded fluid slate"><div class="ts center aligned container"><div class="ts shake huge circular xiaoan" style="background-color: white;"></div><h1 class="ts center aligned header">Tocas Xiaoan<div class="sub header">Tocas Xiaoan by <a href="http://gnehs.com.tw">棒棒勝</a> & <a href="https://omwu.me">Henry Wu</a></div></h1><div class="ts separated stackable buttons"><a class="ts labeled icon primary large button" href="https://github.com/gnehs/Tocas-UI-Xiaoan/releases/latest" target="_blank"><i class="download icon"></i>下載</a></div></div></header></body></html><br><br><div class="ts container"><h2 class="ts dividing header">從這開始<div class="sub header">歡迎來到 Tocas Xiaoan</div></h2><h3 class="ts header">引用<div class="sub header">下載並解壓縮後，保持資料夾結構，丟到你的網頁目錄，即可開始使用！</div></h3><div class="ts secondary code segment">&lt;!-- 洨洨安 CSS --&gt;<br>&lt;link rel=&quot;stylesheet&quot; href=&quot;ts.xiaoan.css&quot;&gt;<br>&lt;!-- 洨洨安 JS --&gt;<br>&lt;script src=&quot;ts.xiaoan.js&quot;&gt;&lt;/script&gt;</div><br><br><h3 class="ts header">外部引用<div class="sub header">不放在自家伺服器的方法，這裡有兩個位置可以自由選用</div></h3><div class="ts secondary code segment">&lt;!------------------ RawGit ------------------&gt;<br>&lt;!-- 洨洨安 CSS --&gt;<br>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.rawgit.com/gnehs/Tocas-UI-Xiaoan/master/ts.xiaoan.css&quot;&gt;<br>&lt;!-- 洨洨安 JS --&gt;<br>&lt;script src=&quot;https://cdn.rawgit.com/gnehs/Tocas-UI-Xiaoan/master/ts.xiaoan.js&quot;&gt;&lt;/script&gt;<br>&lt;!------------------ / RawGit ------------------&gt;</div><div class="ts secondary code segment">&lt;!------------------ GitHub Page ------------------&gt;<br>&lt;!-- 洨洨安 CSS --&gt;<br>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://xiaoan.tocas-ui.com/ts.xiaoan.css&quot;&gt;<br>&lt;!-- 洨洨安 JS --&gt;<br>&lt;script src=&quot;https://xiaoan.tocas-ui.com/ts.xiaoan.js&quot;&gt;&lt;/script&gt;<br>&lt;!------------------ / GitHub Page ------------------&gt;</div><br><br><h2 class="ts dividing header">Tocas Xiaoan<div class="sub header">目標是征服宇宙</div></h2><div class="ts fluid segment"><div class="ts circular xiaoan"></div><div class="ts primary horny xiaoan"></div><div class="ts info instead xiaoan"></div><div class="ts demon warning xiaoan"></div><div class="ts demon instead positive xiaoan"></div><div class="ts kemonomimi warning xiaoan"></div><div class="ts funny face xiaoan"></div><div class="ts face negative xiaoan"></div><div class="ts kemonomimi instead negative xiaoan"></div><div class="ts tissue warning xiaoan"></div></div><h3 class="ts header">動畫組件<div class="sub header">一樣適用於 Tocas UI 組件</div></h3><div class="ts circular positive shake button">洨安洨安洨，直射你心的，洨洨安 ❤️</div><div class="ts circular labeled icon shake massive button"><i class="tissue xiaoan icon"></i>抽取式洨洨安販售中</div><h3 class="ts header">貢獻者<div class="sub header">沒有這些人，一樣會有 Tocas Xiaoan (##</div></h3><div class="ts six doubling cards"><div class="ts card"><div class="image"><img src="https://avatars0.githubusercontent.com/u/8154476?v=3&amp;s=460"></div><div class="content"><div class="header">Henry Wu</div></div></div><div class="ts card"><div class="image"><img src="https://avatars1.githubusercontent.com/u/20151124?v=3&amp;s=460"></div><div class="content"><div class="header">RexTg</div></div></div><div class="ts card"><div class="image"><img src="https://avatars0.githubusercontent.com/u/7308718?v=3&amp;s=460"></div><div class="content"><div class="header">Yami Odymel</div></div></div></div></div><br><br><div class="ts fluid slate">Tocas Xiaoan</div>

index.jade
include _header.jade
br
br
.ts.container
    h2.ts.dividing.header 從這開始
        .sub.header 歡迎來到 Tocas Xiaoan
    h3.ts.header 引用
        .sub.header 下載並解壓縮後，保持資料夾結構，丟到你的網頁目錄，即可開始使用！
    .ts.secondary.code.segment
        ='<!-- 洨洨安 CSS -->'
        br
        = '<link rel="stylesheet" href="ts.xiaoan.css">'
        br
        ='<!-- 洨洨安 JS -->'
        br
        = '<script src="ts.xiaoan.js"></script>'
    br
    br
    h3.ts.header 外部引用
        .sub.header 不放在自家伺服器的方法，這裡有兩個位置可以自由選用
    .ts.secondary.code.segment
        ='<!------------------ RawGit ------------------>'
        br
        ='<!-- 洨洨安 CSS -->'
        br
        = '<link rel="stylesheet" href="https://cdn.rawgit.com/gnehs/Tocas-UI-Xiaoan/master/ts.xiaoan.css">'
        br
        ='<!-- 洨洨安 JS -->'
        br
        = '<script src="https://cdn.rawgit.com/gnehs/Tocas-UI-Xiaoan/master/ts.xiaoan.js"></script>'
        br
        = '<!------------------ / RawGit ------------------>'
    .ts.secondary.code.segment
        ='<!------------------ GitHub Page ------------------>'
        br
        ='<!-- 洨洨安 CSS -->'
        br
        = '<link rel="stylesheet" href="https://xiaoan.tocas-ui.com/ts.xiaoan.css">'
        br
        ='<!-- 洨洨安 JS -->'
        br
        = '<script src="https://xiaoan.tocas-ui.com/ts.xiaoan.js"></script>'
        br
        = '<!------------------ / GitHub Page ------------------>'
    br
    br
    h2.ts.dividing.header Tocas Xiaoan
        .sub.header 目標是征服宇宙
    .ts.fluid.segment
        .ts.circular.xiaoan
        .ts.primary.horny.xiaoan
        .ts.info.instead.xiaoan
        .ts.demon.warning.xiaoan
        .ts.demon.instead.positive.xiaoan
        .ts.kemonomimi.warning.xiaoan
        .ts.funny.face.xiaoan
        .ts.face.negative.xiaoan
        .ts.kemonomimi.instead.negative.xiaoan
        .ts.tissue.warning.xiaoan
    h3.ts.header 動畫組件
        .sub.header 一樣適用於 Tocas UI 組件
    .ts.circular.positive.shake.button 洨安洨安洨，直射你心的，洨洨安 ❤️
    .ts.circular.labeled.icon.shake.massive.button
        i.tissue.xiaoan.icon
        | 抽取式洨洨安販售中
    h3.ts.header 貢獻者
        .sub.header 沒有這些人，一樣會有 Tocas Xiaoan (##
    .ts.six.doubling.cards
        .ts.card
            .image
                img(src='https://avatars0.githubusercontent.com/u/8154476?v=3&s=460')
            .content
                .header Henry Wu
        .ts.card
            .image
                img(src='https://avatars1.githubusercontent.com/u/20151124?v=3&s=460')
            .content
                .header RexTg
        .ts.card
            .image
                img(src='https://avatars0.githubusercontent.com/u/7308718?v=3&s=460')
            .content
                .header Yami Odymel
include _footer.jade
