main-icon-font.html
<!DOCTYPE html><html><head><title>.ts.xiaoan 洨洨安 CSS</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Tocas UI--><link rel="stylesheet" href="https://cdn.rawgit.com/TeaMeow/TocasUI/2.3.2/dist/tocas.css"><!-- Tocas JS--><script src="https://cdn.rawgit.com/TeaMeow/TocasUI/2.3.2/dist/tocas.js"></script><!-- tocas Xiaoan--><link href="ts.xiaoan.css" rel="stylesheet"><!-- Tocas Xiaoan JS--><script src="ts.xiaoan.js"></script><!-- Font--><link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!-- SEO--><meta name="keywords" content="洨洨安"><meta name="author" content="棒棒勝"><meta name="description" content="洨洨安 CSS!"><meta name="URL" content="https://xiaoan.tocas-ui.com/"><!-- open graph data--><meta property="og:title" content="洨洨安"><meta property="og:type" content="website"><meta property="og:image" content="og.jpg"><meta property="og:description" content="洨洨安 CSS!"><meta property="article:author" content="https://www.facebook.com/gnehsouo/"><style>code,
.code,
.code mark {
font-family: 'Ubuntu Mono', monospace,-apple-system, "Source Han Sans TC","Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN","Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
word-break: break-all;
}
*{
font-family: 'Raleway',-apple-system, "Source Han Sans TC","Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN","Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}</style></head><body class="ts scrollbar"><div class="ts basic link fluid top attached menu horizontally scrollable"><div class="ts container"><a class="item" href="index.html">洨洨安 CSS</a><a class="item" href="main-basic.html">基本用法</a><a class="item" href="main-icon-font.html">Icon Font</a><a class="item" href="main-tocas-example.html">Tocas UI 範例</a><a class="item" href="breeding.html">配種實驗室</a><a class="right item" href="https://github.com/gnehs/Tocas-UI-Xiaoan/" target="_blank">GitHub</a></div></div><header class="ts heading vertically padded fluid slate"><div class="ts center aligned container"><div class="ts shake huge circular xiaoan" style="background-color: white;"></div><h1 class="ts center aligned header">.ts.xiaoan<div class="sub header">洨洨安 CSS by <a href="http://gnehs.com.tw">棒棒勝</a> / Docs by <a href="https://omwu.me">Henry Wu</a></div></h1><div class="ts separated stackable buttons"><a class="ts labeled icon primary large button" href="https://github.com/gnehs/Tocas-UI-Xiaoan/releases/latest" target="_blank"><i class="download icon"></i>下載</a></div></div></header></body></html><br><br><div class="ts container"><div class="ts relaxed grid"><div class="sixteen wide mobile four wide computer column"><div class="ts borderless secondary vertical large menu"><div class="ts primary header">分類</div><a class="item" href="#基本">基本</a><a class="item" href="#品種">品種</a><div class="ts primary header">動畫</div><a class="item" href="#嗑藥中">嗑藥中</a><a class="item" href="main-basic.html#震動">震動(基本用法)</a><a class="item" href="main-basic.html#旋轉">旋轉(基本用法)</a><a class="item" href="main-basic.html#動畫速度">動畫速度(基本用法)</a></div></div><div class="sixteen wide mobile column twelve wide computer"><h2 class="ts header" id="基本">基本<span class="sub header">最基本的洨安，大小預設與同層字級相同。</span></h2><i class="icon xiaoan"></i>2016 始春<div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt; 2016始春</div><br><br><h2 class="ts header" id="品種">品種<div class="ts circular label">1.2 新增抽取式洨安</div><div class="ts circular label">1.3 新增指尖洨安</div><span class="sub header"> 洨安可以和 ts xiaoan 一樣擁有相同的優良品種。</span></h2><p>註：為了讓大家清楚的看到洨安，底下的 Icon 都套用了 huge 標籤</p><i class="icon huge xiaoan"></i><i class="icon huge instead xiaoan"></i><i class="icon huge demon xiaoan"></i><i class="icon huge demon instead xiaoan"></i><i class="icon huge face xiaoan"></i><i class="icon huge face instead xiaoan"></i><i class="icon huge funny face xiaoan"></i><i class="icon huge funny face instead xiaoan"></i><i class="icon huge horny xiaoan"></i><i class="icon huge horny instead xiaoan"></i><i class="icon huge kemonomimi xiaoan"></i><i class="icon huge kemonomimi instead xiaoan"></i><i class="icon huge tissue xiaoan"></i><i class="icon huge spinner xiaoan"></i><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;i class=&quot;huge xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge instead xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge demon xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge demon instead xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge face xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge face instead xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge funny face xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge funny face instead xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge horny xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge horny instead xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge kemonomimi xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge kemonomimi instead xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge tissue xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge spinner xiaoan icon&quot;&gt;&lt;/i&gt;<br></div><h2 class="ts header" id="嗑藥中">嗑藥中<span class="sub header">比上面那個更像在嗑藥。</span></h2><i class="massive drug icon xiaoan"></i><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;i class=&quot;drug massive icon xiaoan&quot;&gt;&lt;/i&gt;</div></div></div></div><br><br><div class="ts fluid slate">洨洨安 CSS 2017</div>

main-icon-font.jade
include _header.jade
br
br
.ts.container
  .ts.relaxed.grid
    .sixteen.wide.mobile.four.wide.computer.column
      .ts.borderless.secondary.vertical.large.menu
        .ts.primary.header 分類
        a.item(href='#基本') 基本
        a.item(href='#品種') 品種
        .ts.primary.header 動畫
        a.item(href='#嗑藥中') 嗑藥中
        a.item(href='main-basic.html#震動') 震動
        a.item(href='main-basic.html#旋轉') 旋轉
        a.item(href='main-basic.html#動畫速度') 動畫速度
    .sixteen.wide.mobile.column.twelve.wide.computer
      h2.ts.header(id='基本')
        | 基本
        span.sub.header 最基本的洨安，大小預設與同層字級相同。
      i.icon.xiaoan
      | 2016 始春
      .ts.secondary.code.segment
        .ts.top.right.attached.label 原始碼
        = '<i class="xiaoan icon"></i> 2016始春'
      br
      br
      h2.ts.header(id='品種')
        | 品種
        .ts.circular.label 1.2 新增抽取式洨安
        span.sub.header 
          | 洨安可以和 ts xiaoan 一樣擁有相同的優良品種。
      p 註：為了讓大家清楚的看到洨安，底下的 Icon 都套用了 huge 標籤
      i.icon.huge.xiaoan
      i.icon.huge.instead.xiaoan
      i.icon.huge.demon.xiaoan
      i.icon.huge.demon.instead.xiaoan
      i.icon.huge.face.xiaoan
      i.icon.huge.face.instead.xiaoan
      i.icon.huge.funny.face.xiaoan
      i.icon.huge.funny.face.instead.xiaoan
      i.icon.huge.horny.xiaoan
      i.icon.huge.horny.instead.xiaoan
      i.icon.huge.kemonomimi.xiaoan
      i.icon.huge.kemonomimi.instead.xiaoan
      i.icon.huge.tissue.xiaoan
      i.icon.huge.spinner.xiaoan
      .ts.secondary.code.segment
        .ts.top.right.attached.label 原始碼
        = '<i class="huge xiaoan icon"></i>'
        br
        = '<i class="huge instead xiaoan icon"></i>'
        br
        = '<i class="huge demon xiaoan icon"></i>'
        br
        = '<i class="huge demon instead xiaoan icon"></i>'
        br
        = '<i class="huge face xiaoan icon"></i>'
        br
        = '<i class="huge face instead xiaoan icon"></i>'
        br
        = '<i class="huge funny face xiaoan icon"></i>'
        br
        = '<i class="huge funny face instead xiaoan icon"></i>'
        br
        = '<i class="huge horny xiaoan icon"></i>'
        br
        = '<i class="huge horny instead xiaoan icon"></i>'
        br
        = '<i class="huge kemonomimi xiaoan icon"></i>'
        br
        = '<i class="huge kemonomimi instead xiaoan icon"></i>'
        br
        = '<i class="huge tissue xiaoan icon"></i>'
        br
        = '<i class="huge spinner xiaoan icon"></i>'
        br
      h2.ts.header(id='嗑藥中')
        | 嗑藥中
        span.sub.header 比上面那個更像在嗑藥。
      i.massive.drug.icon.xiaoan
      .ts.secondary.code.segment
        .ts.top.right.attached.label 原始碼
        = '<i class="drug massive icon xiaoan"></i>'
include _footer.jade
