main-tocas-example.jade
include _header.jade
br
br
.ts.container
    .ts.relaxed.grid
        .sixteen.wide.mobile.four.wide.computer.column
            .ts.borderless.secondary.vertical.large.menu
                .ts.primary.header 按鈕
                a.item(href='#圖案按鈕') 圖案按鈕
                a.item(href='#標籤圖示按鈕') 標籤圖示按鈕
                .ts.primary.header 分隔線
                a.item(href='#分隔線') 分隔線
                .ts.primary.header 標題
                a.item(href='#標題圖示') 標題圖示
                .ts.primary.header 圖片
                a.item(href='#圖內圖示') 圖內圖示
                .ts.primary.header 輸入欄位
                a.item(href='#欄位圖示') 欄位圖示
                .ts.primary.header 板岩
                a.item(href='#板岩代表性符號') 板岩代表性符號
                .ts.primary.header 標籤
                a.item(href='#標籤圖示') 標籤圖示
                .ts.primary.header 清單
                a.item(href='#清單圖示') 清單圖示
                .ts.primary.header 步驟
                a.item(href='#步驟圖示') 步驟圖示
                .ts.primary.header 麵包屑
                a.item(href='#分隔圖示') 分隔圖示
        .sixteen.wide.mobile.column.twelve.wide.computer
            +header('圖案按鈕','只顯示洨安的按鈕。') 
            button.ts.icon.button
                i.xiaoan.icon
            +code
                = '<button class="ts icon button">'
                br
                = '　　<i class="xiaoan icon"></i>'
                br
                = '</button>'
            br
            br
            +header('標籤圖示按鈕','帶有標籤和洨安的按鈕。') 
            button.ts.labeled.icon.button(onclick='snackbar("正在延期......")') 點我開啟始春
                i.xiaoan.icon
            button.ts.right.labeled.icon.button(onclick='snackbar("正在延期......")') 點我開啟始春
                i.xiaoan.icon
            +code
                = '<button class="ts labeled icon button">'
                br
                = '　　點我開啟始春'
                br
                = '　　<i class="xiaoan icon"></i>'
                br
                = '</button>'
                br
                = '<button class="ts right labeled icon button">'
                br
                = '　　點我開啟始春'
                br
                = '　　<i class="xiaoan icon"></i>'
                br
                = '</button>'
            br
            br
            +header('分隔線','可以讓你在分隔線插入很多洨安，要幾個都行。') 
            p 哇伊！是三螢幕！
            .ts.horizontal.divider
                i.xiaoan.icon
                i.xiaoan.instead.icon
                i.xiaoan.icon
            p 對不起，始春延期惹QQQQQ
            +code
                = '<div class="ts horizontal divider">'
                br
                = '　　<i class="xiaoan icon"></i>'
                br
                = '　　<i class="xiaoan instead icon"></i>'
                br
                = '　　<i class="xiaoan icon">'
                br
                = '</div>'
            br
            br
            +header('標題圖示','標題可以帶有洨安圖示。')
            h3.ts.center.aligned.icon.header
                i.xiaoan.icon
                |  2016 始春
                .sub.header 404 Not Found.
            +code
                = '<h3 class="ts center aligned icon header">'
                br
                = '　　<i class="xiaoan icon">'
                br
                = '　　2016 始春'
                br
                = '　　<div class="sub header">'
                br
                = '　　　　404 Not Found.'
                br
                = '　　</div>'
                br
                = '</h3>'
            +header('圖內圖示','圖片裡面可以擺放洨安，這會令他浮動在圖片的右下角落。') 
            .ts.secondary.info.message
                p
                    | 如果覺得太怪可以自己對洨安加上 
                    code text-stroke: 0
                    |  和 
                    code -webkit-text-stroke: 0
                    | 。
                p 註：我們已經在 1.3 修正了吐洨的情形，如果不要白邊再加就好了
            .ts.image
                img(src='https://i.imgur.com/w30FPsZ.jpg?XiaoXiaoanCSS')
                i.xiaoan.icon
            +code
                = '<div class="ts small image">'
                br
                = '　　<img src="https://i.imgur.com/w30FPsZ.jpg?XiaoXiaoanCSS">'
                br
                = '　　<i class="xiaoan icon"></i>'
                br
                = '</div>'
            br
            br
            +header('欄位圖示','你可以將洨安放入輸入欄位中。') 
            .ts.icon.input
                input(type='text', placeholder='尋找始春...')
                i.xiaoan.icon
            br
            br
            .ts.left.icon.input
                input(type='text', placeholder='尋找始春...')
                i.xiaoan.icon
            +code
                = '<div class="ts icon input">'
                br
                = '　　<input type="text" placeholder="尋找始春...">'
                br
                = '　　<i class="xiaoan icon"></i>'
                br
                = '</div>'
                br
                = '<div class="ts left icon input">'
                br
                = '　　<input type="text" placeholder="尋找始春...">'
                br
                = '　　<i class="xiaoan icon"></i>'
                br
                = '</div>'
            br
            br
            +header('板岩代表性符號','洨安會擺在板岩的右下角。') 
            .ts.basic.padded.slate
                i.xiaoan.face.symbol.icon
                span.header 2016 始春
                span.description 或者更晚，而且晚很多。
            +code
                = '<div class="ts basic padded slate">'
                br
                = '　　<i class="xiaoan face symbol icon"></i>'
                br
                = '　　<span class="header">2016 始春</span>'
                br
                = '　　<span class="description">或者更晚，而且晚很多。</span>'
                br
                = '</div>'
            br
            br
            +header('標籤圖示','在標籤內放置一個洨安。') 
            .ts.left.icon.label
                i.xiaoan.icon
                |  未讀郵件
                .detail 2016
            .ts.right.icon.label
                | 始春
                i.xiaoan.icon
            +code
                = '<div class="ts left icon label">'
                br
                = '　　<i class="xiaoan icon"></i>'
                br
                = '　　 未讀郵件'
                br
                = '　　<div class="detail">2016</div>'
                br
                = '</div> '
                br
                = '<div class="ts right icon label">'
                br
                = '　　<i class="xiaoan icon"></i>'
                br
                = '　　始春'
                br
                = '</div> '
            br
            br
            +header('清單圖示','清單內也可以擺放洨安。') 
            .ts.list
                .item
                    i.xiaoan.icon
                    .content 2016 始春
            +code
                = '<div class="ts list">'
                br
                = '　　<div class="item">'
                br
                = '　　　　<i class="xiaoan icon"></i>'
                br
                = '　　　　<div class="content">2016 始春</div> '
                br
                = '　　</div>'
                br
                = '</div> '
            br
            br
            +header('步驟圖示','步驟內可以擺放洨安。') 
            div(style='width:100%;overflow-x:auto')
                .ts.fluid.steps
                    .step
                        i.xiaoan.icon
                        .content
                            .title 官網上線
                            .description 6,509 個訂閱者
                    .active.step
                        i.xiaoan.icon
                        .content
                            .title 2016 始春
                            .description 開發中
                    .disabled.step
                        i.xiaoan.icon
                        .content
                            .title Alpha 開放
                            .description 20??
            +code
                = '<div class="ts fluid steps">'
                br
                = '　　<div class="step">'
                br
                = '　　　　<i class="xiaoan icon"></i>'
                br
                = '　　　　<div class="title">官網上線</div> '
                br 
                = '　　　　<div class="description">6,509 個訂閱者</div> '
                br
                = '　　</div>'
                br
                = '</div> '
                br
                = '<div class="ts fluid steps">'
                br
                = '　　<div class="active step">'
                br
                = '　　　　<i class="xiaoan icon"></i>'
                br
                = '　　　　<div class="title">2016 始春</div> '
                br 
                = '　　　　<div class="description">開發中</div> '
                br
                = '　　</div>'
                br
                = '</div> '
                br
                = '<div class="ts fluid steps">'
                br
                = '　　<div class="disabled step">'
                br
                = '　　　　<i class="xiaoan icon"></i>'
                br
                = '　　　　<div class="title">Alpha 開放</div> '
                br 
                = '　　　　<div class="description">20??</div> '
                br
                = '　　</div>'
                br
                = '</div> '
            br
            br
            +header('分隔圖示','麵包屑的洨安分隔圖示。') 
            .ts.breadcrumb
                a.section Tocas UI
                i.xiaoan.icon.divider
                a.section .ts.xiaoan
                i.xiaoan.icon.divider
                .active.section Icon Font 範例
            +code
                = '<div class="ts breadcrumb">'
                br
                = '　　<a class="section">Tocas UI</a>'
                br
                = '　　<i class="xiaoan icon divider"></i>'
                br
                = '　　<a class="section">.ts.xiaoan</a>'
                br
                = '　　<i class="xiaoan icon divider"></i>'
                br
                = '　　<div class="active section">Icon Font 範例</div>'
                br
                = '</div>'

include _footer.jade

main-tocas-example.html
<!DOCTYPE html><html><head><title>.ts.xiaoan 洨洨安 CSS</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- ICON--><link rel="icon" href="icon.png"><!-- Tocas UI--><link rel="stylesheet" href="https://cdn.rawgit.com/TeaMeow/TocasUI/2.3.2/dist/tocas.css"><!-- Tocas JS--><script src="https://cdn.rawgit.com/TeaMeow/TocasUI/2.3.2/dist/tocas.js"></script><!-- tocas Xiaoan--><link href="ts.xiaoan.css" rel="stylesheet"><!-- Tocas Xiaoan JS--><script src="ts.xiaoan.js"></script><!-- Font--><link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!-- JQ https://cdnjs.com/libraries/jquery/--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!-- SEO--><meta name="keywords" content="洨洨安"><meta name="author" content="棒棒勝"><meta name="description" content="洨洨安 CSS!"><meta name="URL" content="https://xiaoan.tocas-ui.com/"><!-- open graph data--><meta property="og:title" content="洨洨安"><meta property="og:type" content="website"><meta property="og:image" content="og.jpg"><meta property="og:description" content="洨洨安 CSS!"><meta property="article:author" content="https://www.facebook.com/gnehsouo/"><style>code,
.code,
.code mark {
font-family: 'Ubuntu Mono', monospace,-apple-system, "Source Han Sans TC","Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN","Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
word-break: break-all;
}
*{
font-family: 'Raleway',-apple-system, "Source Han Sans TC","Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN","Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}</style></head><body class="ts scrollbar"><div class="ts basic link fluid top attached menu horizontally scrollable"><div class="ts container"><a class="item" href="index.html">Tocas Xiaoan</a><div class="ts item dropdown"><div class="text">Xiaoan CSS</div><i class="dropdown icon"></i><div class="menu"><a class="item" href="main-basic.html">基本</a><a class="item" href="main-scrollbar.html">卷軸</a><a class="item" href="main-icon-font.html">Icon Font</a></div></div><a class="item" href="main-tocas-example.html">範例集</a><a class="item" href="breeding.html">配種</a><a class="right item" href="https://github.com/gnehs/Tocas-UI-Xiaoan/" target="_blank">GitHub</a></div></div><!-- Fix Tocas UI #436--><style>.ts.menu[class*="horizontally scrollable"]:not(.secondary):not(.pointing):not(.tabbed) {
    overflow-x: visible !important;
}</style><header class="ts heading vertically padded fluid slate"><div class="ts center aligned container"><div class="ts shake huge circular xiaoan" style="background-color: white;"></div><h1 class="ts center aligned header">Tocas Xiaoan<div class="sub header">洨洨安 CSS by <a href="http://gnehs.com.tw">棒棒勝</a> / Docs by <a href="https://omwu.me">Henry Wu</a></div></h1><div class="ts separated stackable buttons"><a class="ts labeled icon primary large button" href="https://github.com/gnehs/Tocas-UI-Xiaoan/releases/latest" target="_blank"><i class="download icon"></i>下載</a></div></div></header></body></html><br><br><div class="ts container"><div class="ts relaxed grid"><div class="sixteen wide mobile four wide computer column"><div class="ts borderless secondary vertical large menu"><div class="ts primary header">按鈕</div><a class="item" href="#圖案按鈕">圖案按鈕</a><a class="item" href="#標籤圖示按鈕">標籤圖示按鈕</a><div class="ts primary header">分隔線</div><a class="item" href="#分隔線">分隔線</a><div class="ts primary header">標題</div><a class="item" href="#標題圖示">標題圖示</a><div class="ts primary header">圖片</div><a class="item" href="#圖內圖示">圖內圖示</a><div class="ts primary header">輸入欄位</div><a class="item" href="#欄位圖示">欄位圖示</a><div class="ts primary header">板岩</div><a class="item" href="#板岩代表性符號">板岩代表性符號</a><div class="ts primary header">標籤</div><a class="item" href="#標籤圖示">標籤圖示</a><div class="ts primary header">清單</div><a class="item" href="#清單圖示">清單圖示</a><div class="ts primary header">步驟</div><a class="item" href="#步驟圖示">步驟圖示</a><div class="ts primary header">麵包屑</div><a class="item" href="#分隔圖示">分隔圖示</a></div></div><div class="sixteen wide mobile column twelve wide computer"><h2 class="ts header" id="圖案按鈕">圖案按鈕<span class="sub header">只顯示洨安的按鈕。</span></h2><button class="ts icon button"><i class="xiaoan icon"></i></button><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;button class=&quot;ts icon button&quot;&gt;<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;/button&gt;</div><br><br><h2 class="ts header" id="標籤圖示按鈕">標籤圖示按鈕<span class="sub header">帶有標籤和洨安的按鈕。</span></h2><button class="ts labeled icon button" onclick="ts('.snackbar').snackbar({content: '404 Not Found',actionEmphasis: 'warning'});">點我開啟始春<i class="xiaoan icon"></i></button><button class="ts right labeled icon button" onclick="ts('.snackbar').snackbar({content: '404 Not Found',actionEmphasis: 'warning'});">點我開啟始春<i class="xiaoan icon"></i></button><div class="ts snackbar"><div class="content">超宇宙無敵飛天洨洨安。</div></div><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;button class=&quot;ts labeled icon button&quot;&gt;<br>　　點我開啟始春<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;/button&gt;<br>&lt;button class=&quot;ts right labeled icon button&quot;&gt;<br>　　點我開啟始春<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;/button&gt;</div><br><br><h2 class="ts header" id="分隔線">分隔線<span class="sub header">可以讓你在分隔線插入很多洨安，要幾個都行。</span></h2><p>哇伊！是三螢幕！</p><div class="ts horizontal divider"><i class="xiaoan icon"></i><i class="xiaoan instead icon"></i><i class="xiaoan icon"></i></div><p>對不起，始春延期惹QQQQQ</p><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts horizontal divider&quot;&gt;<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>　　&lt;i class=&quot;xiaoan instead icon&quot;&gt;&lt;/i&gt;<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;<br>&lt;/div&gt;</div><br><br><h2 class="ts header" id="標題圖示">標題圖示<span class="sub header">標題可以帶有洨安圖示。</span></h2><h3 class="ts center aligned icon header"><i class="xiaoan icon"></i> 2016 始春<div class="sub header">404 Not Found.</div></h3><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;h3 class=&quot;ts center aligned icon header&quot;&gt;<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;<br>　　2016 始春<br>　　&lt;div class=&quot;sub header&quot;&gt;<br>　　　　404 Not Found.<br>　　&lt;/div&gt;<br>&lt;/h3&gt;<br></div><br><br><h2 class="ts header" id="圖內圖示">圖內圖示<span class="sub header">圖片裡面可以擺放洨安，這會令他浮動在圖片的右下角落。</span></h2><div class="ts secondary info message"><p>如果覺得太怪可以自己對洨安加上 <code>text-stroke: 0</code> 和 <code>-webkit-text-stroke: 0</code>。</p><p>註：我們已經在 1.3 修正了吐洨的情形，如果不要白邊再加就好了</p></div><div class="ts image"><img src="http://i.imgur.com/w30FPsZ.jpg?XiaoXiaoanCSS"><i class="xiaoan icon"></i></div><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts small image&quot;&gt;<br>　　&lt;img src=&quot;http://i.imgur.com/w30FPsZ.jpg?XiaoXiaoanCSS&quot;&gt;<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;/div&gt;</div><br><br><h2 class="ts header" id="欄位圖示">欄位圖示<span class="sub header">你可以將洨安放入輸入欄位中。</span></h2><div class="ts icon input"><input type="text" placeholder="尋找始春..."><i class="xiaoan icon"></i></div><br><br><div class="ts left icon input"><input type="text" placeholder="尋找始春..."><i class="xiaoan icon"></i></div><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts icon input&quot;&gt;<br>　　&lt;input type=&quot;text&quot; placeholder=&quot;尋找始春...&quot;&gt;<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;/div&gt;<br>&lt;div class=&quot;ts left icon input&quot;&gt;<br>　　&lt;input type=&quot;text&quot; placeholder=&quot;尋找始春...&quot;&gt;<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;/div&gt;</div><br><br><h2 class="ts header" id="板岩代表性符號">板岩代表性符號<span class="sub header">洨安會擺在板岩的右下角。</span></h2><div class="ts basic padded slate"><i class="xiaoan face symbol icon"></i><span class="header">2016 始春</span><span class="description">或者更晚，而且晚很多。</span></div><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts basic padded slate&quot;&gt;<br>　　&lt;i class=&quot;xiaoan face symbol icon&quot;&gt;&lt;/i&gt;<br>　　&lt;span class=&quot;header&quot;&gt;2016 始春&lt;/span&gt;<br>　　&lt;span class=&quot;description&quot;&gt;或者更晚，而且晚很多。&lt;/span&gt;<br>&lt;/div&gt;</div><br><br><h2 class="ts header" id="標籤圖示">標籤圖示<span class="sub header">在標籤內放置一個洨安。</span></h2><div class="ts left icon label"><i class="xiaoan icon"></i> 未讀郵件<div class="detail">2016</div></div><div class="ts right icon label">始春<i class="xiaoan icon"></i></div><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts left icon label&quot;&gt;<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>　　 未讀郵件<br>　　&lt;div class=&quot;detail&quot;&gt;2016&lt;/div&gt;<br>&lt;/div&gt; <br>&lt;div class=&quot;ts right icon label&quot;&gt;<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>　　始春<br>&lt;/div&gt; </div><br><br><h2 class="ts header" id="清單圖示">清單圖示<span class="sub header">清單內也可以擺放洨安。</span></h2><div class="ts list"><div class="item"><i class="xiaoan icon"></i><div class="content">2016 始春</div></div></div><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts list&quot;&gt;<br>　　&lt;div class=&quot;item&quot;&gt;<br>　　　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>　　　　&lt;div class=&quot;content&quot;&gt;2016 始春&lt;/div&gt; <br>　　&lt;/div&gt;<br>&lt;/div&gt; </div><br><br><h2 class="ts header" id="步驟圖示">步驟圖示<span class="sub header">步驟內可以擺放洨安。</span></h2><div style="width:100%;overflow-x:auto;"><div class="ts fluid steps"><div class="step"><i class="xiaoan icon"></i><div class="content"><div class="title">官網上線</div><div class="description">6,509 個訂閱者</div></div></div><div class="active step"><i class="xiaoan icon"></i><div class="content"><div class="title">2016 始春</div><div class="description">開發中</div></div></div><div class="disabled step"><i class="xiaoan icon"></i><div class="content"><div class="title">Alpha 開放</div><div class="description">20??</div></div></div></div></div><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts fluid steps&quot;&gt;<br>　　&lt;div class=&quot;step&quot;&gt;<br>　　　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>　　　　&lt;div class=&quot;title&quot;&gt;官網上線&lt;/div&gt; <br>　　　　&lt;div class=&quot;description&quot;&gt;6,509 個訂閱者&lt;/div&gt; <br>　　&lt;/div&gt;<br>&lt;/div&gt; <br>&lt;div class=&quot;ts fluid steps&quot;&gt;<br>　　&lt;div class=&quot;active step&quot;&gt;<br>　　　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>　　　　&lt;div class=&quot;title&quot;&gt;2016 始春&lt;/div&gt; <br>　　　　&lt;div class=&quot;description&quot;&gt;開發中&lt;/div&gt; <br>　　&lt;/div&gt;<br>&lt;/div&gt; <br>&lt;div class=&quot;ts fluid steps&quot;&gt;<br>　　&lt;div class=&quot;disabled step&quot;&gt;<br>　　　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>　　　　&lt;div class=&quot;title&quot;&gt;Alpha 開放&lt;/div&gt; <br>　　　　&lt;div class=&quot;description&quot;&gt;20??&lt;/div&gt; <br>　　&lt;/div&gt;<br>&lt;/div&gt; </div><br><br><h2 class="ts header" id="分隔圖示">分隔圖示<span class="sub header">麵包屑的洨安分隔圖示。</span></h2><div class="ts breadcrumb"><a class="section">Tocas UI</a><i class="xiaoan icon divider"></i><a class="section">.ts.xiaoan</a><i class="xiaoan icon divider"></i><div class="active section">Icon Font 範例</div></div><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts breadcrumb&quot;&gt;<br>　　&lt;a class=&quot;section&quot;&gt;Tocas UI&lt;/a&gt;<br>　　&lt;i class=&quot;xiaoan icon divider&quot;&gt;&lt;/i&gt;<br>　　&lt;a class=&quot;section&quot;&gt;.ts.xiaoan&lt;/a&gt;<br>　　&lt;i class=&quot;xiaoan icon divider&quot;&gt;&lt;/i&gt;<br>　　&lt;div class=&quot;active section&quot;&gt;Icon Font 範例&lt;/div&gt;<br>&lt;/div&gt;</div></div></div></div><br><br><div class="ts fluid slate">洨洨安 CSS 2017</div><script>ts('.ts.dropdown').dropdown();</script>
