main-basic-js.jade
include _header.jade
br
br
.ts.container
        .ts.relaxed.grid
                .sixteen.wide.mobile.four.wide.computer.column
                        .ts.borderless.secondary.vertical.large.menu
                                .ts.primary.header 開始使用
                                a.item(href='介紹') 介紹
                                a.item(href='#404找不到始春') 404 找不到始春
                                a.item(href='#我是洨安教') 我是洨安教
                                a.item(href='#每日洨安') 每日洨安
                                a.item(href='#基本洨安') 基本洨安
                .sixteen.wide.mobile.column.twelve.wide.computer
                        .ts.inverted.primary.message
                                .header 溫馨提醒
                                p 若要使用或是預覽此功能，您必須載入洨洨安 JS
                        h2.ts.header(id='介紹')
                            | 介紹
                            span.sub.header 一個基本的導覽
                        p 在 Tocas Xiaoan 中，所有功能皆有輸出在網頁中及輸出在 console 裡的版本，若您要輸出在 console 中，在後方加上 _con 即可
                        .ts.secondary.code.segment
                                .ts.top.right.attached.label 原始碼
                                = '//底下程式碼會輸出在網頁上'
                                br
                                = 'xiaoan.earlySpring404()'
                                br
                                = '//底下程式碼會輸出在 console 裡'
                                br
                                = 'xiaoan.earlySpring404_con()'
                                br
                        br
                        br
                        h2.ts.header(id='404找不到始春')
                            | 404 找不到始春
                            span.sub.header 輸出一個找不到始春的錯誤！網頁中會以一個 Tocas UI 的訊息框輸出，而且您可以指定樣式，樣式請參閱 
                                a(href='https://tocas-ui.com/collections/message/') Tocas UI
                        script.
                                xiaoan.earlySpring404()
                                xiaoan.earlySpring404("inverted warning")
                        .ts.secondary.code.segment
                                .ts.top.right.attached.label 原始碼
                                = 'xiaoan.earlySpring404()'
                                br
                                = 'xiaoan.earlySpring404("inverted warning")'
                        br
                        br
                        h2.ts.header(id='我是洨安教')
                            | 我是洨安教
                            span.sub.header 宣告你是洨安教，無法輸出在網頁
                        .ts.secondary.code.segment
                                .ts.top.right.attached.label 原始碼
                                = 'xiaoan.religion_con()'
                        br
                        br
                        h2.ts.header(id='每日洨安')
                            | 每日洨安
                            span.sub.header 輸出一句洨安在網路上公開講過的話，我們輸出一句在下面了
                        script.
                                xiaoan.daily()
                        .ts.secondary.code.segment
                                .ts.top.right.attached.label 原始碼
                                = 'xiaoan.daily()'
                        br
                        br
                        h2.ts.header(id='基本洨安')
                            | 基本洨安
                            span.sub.header 輸出洨洨安，您可以指定樣式，超棒 Der。但是無法在 console 內使用。
                        script.
                                xiaoan.basic()
                                xiaoan.basic("horny love big")
                        .ts.secondary.code.segment
                                .ts.top.right.attached.label 原始碼
                                = 'xiaoan.basic()'
                                br
                                = 'xiaoan.basic("horny love big")'
                        br
                        br
include _footer.jade

main-basic-js.html
<!DOCTYPE html><html><head><title>.ts.xiaoan 洨洨安 CSS</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- ICON--><link rel="icon" href="icon.png"><!-- Tocas UI--><link rel="stylesheet" href="https://cdn.rawgit.com/TeaMeow/TocasUI/2.3.2/dist/tocas.css"><!-- Tocas JS--><script src="https://cdn.rawgit.com/TeaMeow/TocasUI/2.3.2/dist/tocas.js"></script><!-- tocas Xiaoan--><link href="ts.xiaoan.css" rel="stylesheet"><!-- Tocas Xiaoan JS--><script src="ts.xiaoan.js"></script><!-- Font--><link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!-- JQ https://cdnjs.com/libraries/jquery/--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!-- SEO--><meta name="keywords" content="洨洨安"><meta name="author" content="棒棒勝"><meta name="description" content="洨洨安 CSS!"><meta name="URL" content="https://xiaoan.tocas-ui.com/"><!-- open graph data--><meta property="og:title" content="洨洨安"><meta property="og:type" content="website"><meta property="og:image" content="og.jpg"><meta property="og:description" content="洨洨安 CSS!"><meta property="article:author" content="https://www.facebook.com/gnehsouo/"><style>code,
.code,
.code mark {
font-family: 'Ubuntu Mono', monospace,-apple-system, "Source Han Sans TC","Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN","Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
word-break: break-all;
}
*{
font-family: 'Raleway',-apple-system, "Source Han Sans TC","Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN","Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}</style></head><body class="ts scrollbar"><div class="ts basic link fluid top attached menu horizontally scrollable"><div class="ts container"><a class="item" href="index.html">Tocas Xiaoan</a><div class="ts item dropdown"><div class="text">CSS</div><i class="dropdown icon"></i><div class="menu"><a class="item" href="main-basic.html">基本</a><a class="item" href="main-scrollbar.html">卷軸</a><a class="item" href="main-icon-font.html">Icon Font</a></div></div><a class="item" href="main-basic-js.html">Js</a><a class="item" href="main-tocas-example.html">範例集</a><a class="item" href="breeding.html">配種</a><a class="right item" href="https://github.com/gnehs/Tocas-UI-Xiaoan/" target="_blank">GitHub</a></div></div><style>.ts.menu[class*="horizontally scrollable"]:not(.secondary):not(.pointing):not(.tabbed) {overflow-x: visible !important;}</style><script>ts('.ts.dropdown').dropdown();</script><header class="ts heading vertically padded fluid slate"><div class="ts center aligned container"><div class="ts shake huge circular xiaoan" style="background-color: white;"></div><h1 class="ts center aligned header">Tocas Xiaoan<div class="sub header">Tocas Xiaoan by <a href="http://gnehs.com.tw">棒棒勝</a> & <a href="https://omwu.me">Henry Wu</a></div></h1><div class="ts separated stackable buttons"><a class="ts labeled icon primary large button" href="https://github.com/gnehs/Tocas-UI-Xiaoan/releases/latest" target="_blank"><i class="download icon"></i>下載</a></div></div></header></body></html><br><br><div class="ts container"><div class="ts relaxed grid"><div class="sixteen wide mobile four wide computer column"><div class="ts borderless secondary vertical large menu"><div class="ts primary header">開始使用</div><a class="item" href="介紹">介紹</a><a class="item" href="#404找不到始春">404 找不到始春</a><a class="item" href="#我是洨安教">我是洨安教</a><a class="item" href="#每日洨安">每日洨安</a><a class="item" href="#基本洨安">基本洨安</a></div></div><div class="sixteen wide mobile column twelve wide computer"><div class="ts inverted primary message"><div class="header">溫馨提醒</div><p>若要使用或是預覽此功能，您必須載入洨洨安 JS</p></div><h2 class="ts header" id="介紹">介紹<span class="sub header">一個基本的導覽</span></h2><p>在 Tocas Xiaoan 中，所有功能皆有輸出在網頁中及輸出在 console 裡的版本，若您要輸出在 console 中，在後方加上 _con 即可</p><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>//底下程式碼會輸出在網頁上<br>xiaoan.earlySpring404()<br>//底下程式碼會輸出在 console 裡<br>xiaoan.earlySpring404_con()<br></div><br><br><h2 class="ts header" id="404找不到始春">404 找不到始春<span class="sub header">輸出一個找不到始春的錯誤！網頁中會以一個 Tocas UI 的訊息框輸出，而且您可以指定樣式，樣式請參閱 <a href="https://tocas-ui.com/collections/message/">Tocas UI</a></span></h2><script>xiaoan.earlySpring404()
xiaoan.earlySpring404("inverted warning")</script><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>xiaoan.earlySpring404()<br>xiaoan.earlySpring404(&quot;inverted warning&quot;)</div><br><br><h2 class="ts header" id="我是洨安教">我是洨安教<span class="sub header">宣告你是洨安教，無法輸出在網頁</span></h2><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>xiaoan.religion_con()</div><br><br><h2 class="ts header" id="每日洨安">每日洨安<span class="sub header">輸出一句洨安在網路上公開講過的話，我們輸出一句在下面了</span></h2><script>xiaoan.daily()</script><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>xiaoan.daily()</div><br><br><h2 class="ts header" id="基本洨安">基本洨安<span class="sub header">輸出洨洨安，您可以指定樣式，超棒 Der。但是無法在 console 內使用。</span></h2><script>xiaoan.basic()
xiaoan.basic("horny love big")</script><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>xiaoan.basic()<br>xiaoan.basic(&quot;horny love big&quot;)</div><br><br></div></div></div><br><br><div class="ts fluid slate">Tocas Xiaoan</div>
