main-basic.jade
include _header.jade
br
br
.ts.container
  .ts.relaxed.grid
    .sixteen.wide.mobile.four.wide.computer.column
      .ts.borderless.secondary.vertical.large.menu
        .ts.primary.header 從這開始
        a.item(href='#引用') 引用
        a.item(href='#外部CDN') 外部 CDN
        .ts.primary.header 種類
        a.item(href='#基本') 基本
        a.item(href='#卷軸') 卷軸
        .ts.primary.header 外觀
        a.item(href='#尺寸') 尺寸
        a.item(href='#流動') 流動
        a.item(href='#圓角') 圓角
        a.item(href='#圓形') 圓形
        a.item(href='#置中') 置中
        a.item(href='#震動') 震動
        a.item(href='#品種') 品種
        a.item(href='#語意') 語意
    .sixteen.wide.mobile.column.twelve.wide.computer
      h2.ts.header(id='引用') 引用
      | 下載並解壓縮後，保持資料夾結構，丟到你的網頁目錄，即可開始使用！
      .ts.secondary.code.segment
        = '<link rel="stylesheet" href="ts.xiaoan.css">'
      br
      br
      h2.ts.header(id='外部CDN') 外部 CDN
      | RawGit
      .ts.secondary.code.segment
        = '<link rel="stylesheet" href="https://cdn.rawgit.com/gnehs/Tocas-UI-Xiaoan/master/ts.xiaoan.css">'
      | GitHub Page
      .ts.secondary.code.segment
        = '<link rel="stylesheet" href="https://xiaoan.tocas-ui.com/ts.xiaoan.css">'
      br
      br
      h2.ts.header(id='基本')
        | 基本
        span.sub.header 最基本的洨安。
      .ts.xiaoan
      .ts.secondary.code.segment
        .ts.top.right.attached.label 原始碼
        = '<div class="ts xiaoan"></div>'
      br
      br
      h2.ts.header(id='卷軸')
        | 卷軸
        span.sub.header 洨洨安 CSS 支援卷軸功能，在您想替換卷軸的區塊放上 Class 即可。
      p 這個頁面就是一個示範，您必須使用桌面版 WebKit 核心的瀏覽器，否則不支援此功能(像是 Firefox)。
      .ts.secondary.code.segment
        .ts.top.right.attached.label 原始碼
        = '<body class="ts scrollbar">'
        br
        = '...'
        br
        = '</body>'
      br
      br
      h2.ts.header(id='尺寸')
        | 尺寸
        span.sub.header 提供了八種尺寸。
      .ts.mini.xiaoan
      .ts.tiny.xiaoan
      .ts.small.xiaoan
      .ts.xiaoan
      .ts.large.xiaoan
      .ts.big.xiaoan
      .ts.huge.xiaoan
      .ts.massive.xiaoan
      .ts.secondary.code.segment
        .ts.top.right.attached.label 原始碼
        = '<div class="ts mini xiaoan"></div>'
        br
        = '<div class="ts tiny xiaoan"></div>'
        br
        = '<div class="ts small xiaoan"></div>'
        br
        = '<div class="ts xiaoan"></div>'
        br
        = '<div class="ts large xiaoan"></div>'
        br
        = '<div class="ts big xiaoan"></div>'
        br
        = '<div class="ts huge xiaoan"></div>'
        br
        = '<div class="ts massive xiaoan"></div>'
        br
      br
      br
      h2.ts.header(id='流動')
        | 流動
        span.sub.header 尺寸也可以是流動的，寬度會直接變成容器的 100%。
      .ts.fluid.xiaoan
      .ts.secondary.code.segment
        .ts.top.right.attached.label 原始碼
        = '<div class="ts fluid xiaoan"></div>'
      br
      br
      h2.ts.header(id='圓角')
        | 圓角
        span.sub.header 不如加上一點圓角？
      .ts.rounded.xiaoan
      .ts.secondary.code.segment
        .ts.top.right.attached.label 原始碼
        = '<div class="ts rounded xiaoan"></div>'
      br
      br
      h2.ts.header(id='圓形')
        | 圓形
        span.sub.header 你要圓形的也行。
      .ts.circular.xiaoan
      .ts.secondary.code.segment
        .ts.top.right.attached.label 原始碼
        = '<div class="ts circular xiaoan"></div>'
      br
      br
      h2.ts.header(id='置中')
        | 置中
        span.sub.header 可以左右置中，置右呢？自己寫吧。
      .ts.centered.xiaoan
      .ts.secondary.code.segment
        .ts.top.right.attached.label 原始碼
        = '<div class="ts centered xiaoan"></div>'
      br
      br
      h2.ts.header(id='震動')
        | 震動
        span.sub.header 洨安也能震動！
      .ts.shake.xiaoan
      .ts.secondary.code.segment
        .ts.top.right.attached.label 原始碼
        = '<div class="ts shake xiaoan"></div>'
      br
      br
      h2.ts.header(id='品種')
        | 品種
        .ts.circular.label 1.0 新功能
        .ts.circular.label 1.2 新增抽取式洨安
        span.sub.header 洨安有多個品種！
      .ts.xiaoan
      .ts.instead.xiaoan
      .ts.demon.xiaoan
      .ts.demon.instead.xiaoan
      .ts.face.xiaoan
      .ts.face.instead.xiaoan
      .ts.funny.face.xiaoan
      .ts.funny.face.instead.xiaoan
      .ts.horny.xiaoan
      .ts.horny.instead.xiaoan
      .ts.kemonomimi.xiaoan
      .ts.kemonomimi.instead.xiaoan
      .ts.tissue.xiaoan
      .ts.secondary.code.segment
        .ts.top.right.attached.label 原始碼
        = '<div class="ts xiaoan"></div>'
        br
        = '<div class="ts instead xiaoan"></div>'
        br
        = '<div class="ts demon xiaoan"></div>'
        br
        = '<div class="ts demon instead xiaoan"></div>'
        br
        = '<div class="ts face xiaoan"></div>'
        br
        = '<div class="ts face instead xiaoan"></div>'
        br
        = '<div class="ts funny face xiaoan"></div>'
        br
        = '<div class="ts funny face instead xiaoan"></div>'
        br
        = '<div class="ts horny xiaoan"></div>'
        br
        = '<div class="ts horny instead xiaoan"></div>'
        br
        = '<div class="ts kemonomimi xiaoan"></div>'
        br
        = '<div class="ts kemonomimi instead xiaoan"></div>'
        br
        = '<div class="ts tissue xiaoan"></div>'
        br
      br
      br
      h2.ts.header(id='語意')
        | 語意
        .ts.circular.label 1.1 新功能
        .ts.circular.label 1.2 新增反色語意
        span.sub.header 
          | 洨安也能夠具備語意，您可以在 
          a(href='breeding.html') 配種中心 
          |  配出更多的語意並且提交給開發人員。
      .ts.primary.xiaoan
      .ts.info.instead.xiaoan
      .ts.demon.warning.xiaoan
      .ts.demon.instead.positive.xiaoan
      .ts.face.negative.xiaoan
      .ts.inverted.xiaoan
      .ts.secondary.code.segment
        .ts.top.right.attached.label 原始碼
        = '<div class="ts primary xiaoan"></div>'
        br
        = '<div class="ts instead info xiaoan"></div>'
        br
        = '<div class="ts demon warning xiaoan"></div>'
        br
        = '<div class="ts demon instead positive xiaoan"></div>'
        br
        = '<div class="ts face negative xiaoan"></div>'
        br
        = '<div class="ts inverted xiaoan"></div>'
        
include _footer.jade

main-basic.html
<!DOCTYPE html><html><head><title>.ts.xiaoan 洨洨安 CSS</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Tocas UI--><link rel="stylesheet" href="https://cdn.rawgit.com/TeaMeow/TocasUI/2.3.2/dist/tocas.css"><!-- Tocas JS--><script src="https://cdn.rawgit.com/TeaMeow/TocasUI/2.3.2/dist/tocas.js"></script><!-- tocas Xiaoan--><link href="ts.xiaoan.css" rel="stylesheet"><!-- Tocas Xiaoan JS--><script src="ts.xiaoan.js"></script><!-- Font--><link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!-- SEO--><meta name="keywords" content="洨洨安"><meta name="author" content="棒棒勝"><meta name="description" content="洨洨安 CSS!"><meta name="URL" content="https://xiaoan.tocas-ui.com/"><!-- open graph data--><meta property="og:title" content="洨洨安"><meta property="og:type" content="website"><meta property="og:image" content="og.jpg"><meta property="og:description" content="洨洨安 CSS!"><meta property="article:author" content="https://www.facebook.com/gnehsouo/"><style>code,
.code,
.code mark {
font-family: 'Ubuntu Mono', monospace,-apple-system, "Source Han Sans TC","Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN","Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
word-break: break-all;
}
*{
font-family: 'Raleway',-apple-system, "Source Han Sans TC","Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN","Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}</style></head><body class="ts scrollbar"><div class="ts basic link fluid top attached menu horizontally scrollable"><div class="ts container"><a class="item" href="index.html">洨洨安 CSS</a><a class="item" href="main-basic.html">基本用法</a><a class="item" href="main-icon-font.html">Icon Font</a><a class="item" href="main-tocas-example.html">Tocas UI 範例</a><a class="item" href="breeding.html">配種實驗室</a><a class="right item" href="https://github.com/gnehs/Tocas-UI-Xiaoan/" target="_blank">GitHub</a></div></div><header class="ts heading vertically padded fluid slate"><div class="ts center aligned container"><div class="ts shake huge circular xiaoan" style="background-color: white;"></div><h1 class="ts center aligned header">.ts.xiaoan<div class="sub header">洨洨安 CSS by <a href="http://gnehs.com.tw">棒棒勝</a> / Docs by <a href="https://omwu.me">Henry Wu</a></div></h1><div class="ts separated stackable buttons"><a class="ts labeled icon primary large button" href="https://github.com/gnehs/Tocas-UI-Xiaoan/releases/latest" target="_blank"><i class="download icon"></i>下載</a></div></div></header></body></html><br><br><div class="ts container"><div class="ts relaxed grid"><div class="sixteen wide mobile four wide computer column"><div class="ts borderless secondary vertical large menu"><div class="ts primary header">從這開始</div><a class="item" href="#引用">引用</a><a class="item" href="#外部CDN">外部 CDN</a><div class="ts primary header">種類</div><a class="item" href="#基本">基本</a><a class="item" href="#卷軸">卷軸</a><div class="ts primary header">外觀</div><a class="item" href="#尺寸">尺寸</a><a class="item" href="#流動">流動</a><a class="item" href="#圓角">圓角</a><a class="item" href="#圓形">圓形</a><a class="item" href="#置中">置中</a><a class="item" href="#震動">震動</a><a class="item" href="#品種">品種</a><a class="item" href="#語意">語意</a></div></div><div class="sixteen wide mobile column twelve wide computer"><h2 class="ts header" id="引用">引用</h2>下載並解壓縮後，保持資料夾結構，丟到你的網頁目錄，即可開始使用！<div class="ts secondary code segment">&lt;link rel=&quot;stylesheet&quot; href=&quot;ts.xiaoan.css&quot;&gt;</div><br><br><h2 class="ts header" id="外部CDN">外部 CDN</h2>RawGit<div class="ts secondary code segment">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.rawgit.com/gnehs/Tocas-UI-Xiaoan/master/ts.xiaoan.css&quot;&gt;</div>GitHub Page<div class="ts secondary code segment">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://xiaoan.tocas-ui.com/ts.xiaoan.css&quot;&gt;</div><br><br><h2 class="ts header" id="基本">基本<span class="sub header">最基本的洨安。</span></h2><div class="ts xiaoan"></div><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts xiaoan&quot;&gt;&lt;/div&gt;</div><br><br><h2 class="ts header" id="卷軸">卷軸<span class="sub header">洨洨安 CSS 支援卷軸功能，在您想替換卷軸的區塊放上 Class 即可。</span></h2><p>這個頁面就是一個示範，您必須使用桌面版 WebKit 核心的瀏覽器，否則不支援此功能(像是 Firefox)。</p><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;body class=&quot;ts scrollbar&quot;&gt;<br>...<br>&lt;/body&gt;</div><br><br><h2 class="ts header" id="尺寸">尺寸<span class="sub header">提供了八種尺寸。</span></h2><div class="ts mini xiaoan"></div><div class="ts tiny xiaoan"></div><div class="ts small xiaoan"></div><div class="ts xiaoan"></div><div class="ts large xiaoan"></div><div class="ts big xiaoan"></div><div class="ts huge xiaoan"></div><div class="ts massive xiaoan"></div><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts mini xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts tiny xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts small xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts large xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts big xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts huge xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts massive xiaoan&quot;&gt;&lt;/div&gt;<br></div><br><br><h2 class="ts header" id="流動">流動<span class="sub header">尺寸也可以是流動的，寬度會直接變成容器的 100%。</span></h2><div class="ts fluid xiaoan"></div><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts fluid xiaoan&quot;&gt;&lt;/div&gt;</div><br><br><h2 class="ts header" id="圓角">圓角<span class="sub header">不如加上一點圓角？</span></h2><div class="ts rounded xiaoan"></div><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts rounded xiaoan&quot;&gt;&lt;/div&gt;</div><br><br><h2 class="ts header" id="圓形">圓形<span class="sub header">你要圓形的也行。</span></h2><div class="ts circular xiaoan"></div><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts circular xiaoan&quot;&gt;&lt;/div&gt;</div><br><br><h2 class="ts header" id="置中">置中<span class="sub header">可以左右置中，置右呢？自己寫吧。</span></h2><div class="ts centered xiaoan"></div><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts centered xiaoan&quot;&gt;&lt;/div&gt;</div><br><br><h2 class="ts header" id="震動">震動<span class="sub header">洨安也能震動！</span></h2><div class="ts shake xiaoan"></div><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts shake xiaoan&quot;&gt;&lt;/div&gt;</div><br><br><h2 class="ts header" id="品種">品種<div class="ts circular label">1.0 新功能</div><div class="ts circular label">1.2 新增抽取式洨安</div><span class="sub header">洨安有多個品種！</span></h2><div class="ts xiaoan"></div><div class="ts instead xiaoan"></div><div class="ts demon xiaoan"></div><div class="ts demon instead xiaoan"></div><div class="ts face xiaoan"></div><div class="ts face instead xiaoan"></div><div class="ts funny face xiaoan"></div><div class="ts funny face instead xiaoan"></div><div class="ts horny xiaoan"></div><div class="ts horny instead xiaoan"></div><div class="ts kemonomimi xiaoan"></div><div class="ts kemonomimi instead xiaoan"></div><div class="ts tissue xiaoan"></div><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts instead xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts demon xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts demon instead xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts face xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts face instead xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts funny face xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts funny face instead xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts horny xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts horny instead xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts kemonomimi xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts kemonomimi instead xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts tissue xiaoan&quot;&gt;&lt;/div&gt;<br></div><br><br><h2 class="ts header" id="語意">語意<div class="ts circular label">1.1 新功能</div><div class="ts circular label">1.2 新增反色語意</div><span class="sub header"> 洨安也能夠具備語意，您可以在 <a href="breeding.html">配種中心 </a> 配出更多的語意並且提交給開發人員。</span></h2><div class="ts primary xiaoan"></div><div class="ts info instead xiaoan"></div><div class="ts demon warning xiaoan"></div><div class="ts demon instead positive xiaoan"></div><div class="ts face negative xiaoan"></div><div class="ts inverted xiaoan"></div><div class="ts secondary code segment"><div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts primary xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts instead info xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts demon warning xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts demon instead positive xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts face negative xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts inverted xiaoan&quot;&gt;&lt;/div&gt;</div><br><br></div></div></div><br><br><div class="ts fluid slate">洨洨安 CSS 2017</div>
