main-scrollbar.jade
include _header.jade
br
br
.ts.container
    .ts.relaxed.grid
        .sixteen.wide.mobile.four.wide.computer.column
            .ts.borderless.secondary.vertical.large.menu
                .ts.primary.header 卷軸
                a.item(href='#基本') 基本
        .sixteen.wide.mobile.column.twelve.wide.computer
            .ts.inverted.primary.message
                .header 溫馨提醒
                p 若要使用或是預覽此功能，您必須使用桌面版 WebKit 核心的瀏覽器（像是 Chrome）
            h2.ts.header(id='基本') 基本
              span.sub.header 洨洨安 CSS 支援卷軸功能，在您想替換卷軸的區塊放上 Class 即可。
            .ts.secondary.code.segment
                .ts.top.right.attached.label 原始碼
                = '<body class="ts scrollbar">'
                br
                = '...'
                br
                = '</body>'
            br
            br
include _footer.jade

main-scrollbar.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tocas Xiaoan</title>
        <meta name="description" content="2016 始春，或更晚。Tocas Xiaoan 提供多種洨安，如：svg, scrollbar, icon font, js 套件供選用，讓您在生活中享樂，與洨安一同快樂延期。">
        <meta name="image" content="og.jpg">
        <meta itemprop="name" content="Tocas Xiaoan">
        <meta itemprop="description" content="2016 始春，或更晚。Tocas Xiaoan 提供多種洨安，如：svg, scrollbar, icon font, js 套件供選用，讓您在生活中享樂，與洨安一同快樂延期。">
        <meta itemprop="image" content="og.jpg">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Tocas Xiaoan">
        <meta name="twitter:description" content="2016 始春，或更晚。Tocas Xiaoan 提供多種洨安，如：svg, scrollbar, icon font, js 套件供選用，讓您在生活中享樂，與洨安一同快樂延期。">
        <meta name="twitter:image:src" content="og.jpg">
        <meta name="og:title" content="Tocas Xiaoan">
        <meta name="og:description" content="2016 始春，或更晚。Tocas Xiaoan 提供多種洨安，如：svg, scrollbar, icon font, js 套件供選用，讓您在生活中享樂，與洨安一同快樂延期。">
        <meta name="og:image" content="og.jpg">
        <meta name="og:url" content="https://xiaoan.tocas-ui.com/">
        <meta name="og:site_name" content="Tocas Xiaoan">
        <meta name="og:locale" content="zh_TW">
        <meta name="og:type" content="website">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css" rel="stylesheet">
    <link href="ts.xiaoan.min.css" rel="stylesheet">
    <link href="/css/code.css" rel="stylesheet">
    <link href="/css/UIKit.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="ts.xiaoan.min.js?123"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="ts scrollbar">
    <div class="ts basic link fluid top attached menu horizontally scrollable">
      <div class="ts container"><a class="item" href="index.html">Tocas Xiaoan</a><a class="item" href="main-basic.html">基本</a><a class="item" href="main-scrollbar.html">卷軸</a><a class="item" href="main-icon-font.html">Icon Font</a><a class="item" href="main-basic-js.html">Js</a><a class="item" href="main-ui-kit.html">UI Kit</a><a class="item" href="main-tocas-example.html">範例集</a><a class="right item" href="https://github.com/gnehs/Tocas-UI-Xiaoan/" target="_blank">GitHub</a></div>
    </div>
    <header class="ts heading vertically padded fluid slate">
      <div class="ts center aligned container">
        <div class="ts huge circular colorful xiaoan"></div>
        <h1 class="ts center aligned header">Tocas Xiaoan
          <div class="sub header">Tocas Xiaoan by <a href="http://gnehs.net">gnehs</a> & <a href="https://omwu.me">Henry Wu</a></div>
        </h1>
        <div class="ts separated stackable buttons"><a class="ts labeled icon primary large button" href="https://github.com/gnehs/Tocas-UI-Xiaoan/releases/latest" target="_blank"><i class="download icon"></i>下載</a></div>
      </div>
    </header>
  </body>
</html><br><br>
<div class="ts container">
  <div class="ts relaxed grid">
    <div class="sixteen wide mobile four wide computer column page-nav-container">
      <div class="ts borderless secondary vertical large menu">
        <div class="ts primary header">卷軸</div><a class="item" href="#基本">基本</a>
      </div>
    </div>
    <div class="sixteen wide mobile column twelve wide computer">
      <div class="ts inverted primary message">
        <div class="header">溫馨提醒</div>
        <p>若要使用或是預覽此功能，您必須使用桌面版 WebKit 核心的瀏覽器（像是 Chrome）</p>
      </div>
      <h2 class="ts header" id="基本">基本 <span class="sub header">洨洨安 CSS 支援卷軸功能，在您想替換卷軸的區塊放上 Class 即可。</span>
      </h2>
      <div class="ts secondary code segment">
        <div class="ts top right attached label">原始碼</div>
        <pre><code class="HTML">&lt;body class=&quot;ts scrollbar&quot;&gt;<br>...<br>&lt;/body&gt;</code></pre>
      </div><br><br>
    </div>
  </div>
</div><br><br>
<div class="ts fluid slate">Tocas Xiaoan</div>
