main-ui-kit.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tocas Xiaoan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/github-gist.min.css" rel="stylesheet">
    <link href="ts.xiaoan.min.css?123" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
    <script src="ts.xiaoan.min.js?123"></script>
    <script>hljs.initHighlightingOnLoad();</script>
        <meta name="description" content="第一天，洨安創造了始春。第二天，始春延期了。第三天，始春持續延期好評熱映中。">
        <meta name="image" content="og.jpg">
        <meta itemprop="name" content="Tocas Xiaoan">
        <meta itemprop="description" content="第一天，洨安創造了始春。第二天，始春延期了。第三天，始春持續延期好評熱映中。">
        <meta itemprop="image" content="og.jpg">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Tocas Xiaoan">
        <meta name="twitter:description" content="第一天，洨安創造了始春。第二天，始春延期了。第三天，始春持續延期好評熱映中。">
        <meta name="twitter:image:src" content="og.jpg">
        <meta name="og:title" content="Tocas Xiaoan">
        <meta name="og:description" content="第一天，洨安創造了始春。第二天，始春延期了。第三天，始春持續延期好評熱映中。">
        <meta name="og:image" content="og.jpg">
        <meta name="og:url" content="https://xiaoan.tocas-ui.com/">
        <meta name="og:site_name" content="Tocas Xiaoan">
        <meta name="og:locale" content="zh_TW">
        <meta name="og:type" content="website">
  </head>
  <body class="ts scrollbar">
    <div class="ts basic link fluid top attached menu horizontally scrollable">
      <div class="ts container"><a class="item" href="index.html">Tocas Xiaoan</a><a class="item" href="main-basic.html">基本</a><a class="item" href="main-scrollbar.html">卷軸</a><a class="item" href="main-icon-font.html">Icon Font</a><a class="item" href="main-basic-js.html">Js</a><a class="item" href="main-ui-kit.html">UI Kit</a><a class="item" href="main-tocas-example.html">範例集</a><a class="item" href="breeding.html">配種</a><a class="right item" href="https://github.com/gnehs/Tocas-UI-Xiaoan/" target="_blank">GitHub</a></div>
    </div>
    <header class="ts heading vertically padded fluid slate">
      <div class="ts center aligned container">
        <div class="ts poyon huge circular warning xiaoan" style="background-color: white;"></div>
        <h1 class="ts center aligned header">Tocas Xiaoan
          <div class="sub header">Tocas Xiaoan by <a href="http://gnehs.com.tw">棒棒勝</a> & <a href="https://omwu.me">Henry Wu</a></div>
        </h1>
        <div class="ts separated stackable buttons"><a class="ts labeled icon primary large button" href="https://github.com/gnehs/Tocas-UI-Xiaoan/releases/latest" target="_blank"><i class="download icon"></i>下載</a></div>
      </div>
    </header>
  </body>
</html><br><br>
<div class="ts container">
  <div class="ts relaxed grid">
    <div class="sixteen wide mobile four wide computer column">
      <div class="ts borderless secondary vertical large menu">
        <div class="ts primary header">介紹</div><a class="item" href="#介紹">介紹</a>
        <div class="ts primary header">元件</div><a class="item" href="#板岩">板岩</a><a class="item" href="#訊息">訊息</a>
      </div>
    </div>
    <div class="sixteen wide mobile column twelve wide computer">
      <div class="ts message small">
        <div class="header">請注意</div>
        <p>這裡並沒有列出所有修改過的元件，請自行查閱 CSS</p>
      </div>
      <h2 class="ts header" id="介紹">介紹 <span class="sub header">這是一些被修改過的元件</span>
      </h2>
      <div class="ts inverted primary message no earlyspring">
        <div class="header">溫馨提醒</div>
        <p>這個功能的美觀性見仁見智，不過如果你想移除的話，直接對元件加上 no earlyspring 這個 class 即可，就像這個元件</p>
      </div>
      <div class="ts secondary code segment">
        <div class="ts top right attached label">原始碼</div>
        <pre><code class="HTML">&lt;div class=&quot;ts inverted primary message no earlyspring&quot;&gt;<br>...<br>&lt;/div&gt;</code></pre>
      </div><br><br>
      <h2 class="ts header" id="板岩">板岩 <span class="sub header">被修改過的板岩，移除了邊框並增加了陰影</span>
      </h2>
      <div class="ts basic padded slate"><i class="xiaoan face symbol icon"></i><span class="header">2016 始春</span><span class="description">或者更晚，而且晚很多。</span></div>
      <div class="ts secondary code segment">
        <div class="ts top right attached label">原始碼</div>
        <pre><code class="HTML">&lt;div class=&quot;ts basic padded slate&quot;&gt;<br>　　&lt;i class=&quot;xiaoan face symbol icon&quot;&gt;&lt;/i&gt;<br>　　&lt;span class=&quot;header&quot;&gt;2016 始春&lt;/span&gt;<br>　　&lt;span class=&quot;description&quot;&gt;或者更晚，而且晚很多。&lt;/span&gt;</code></pre>
      </div><br><br>
      <h2 class="ts header" id="訊息">訊息 <span class="sub header">被修改過的訊息元件，移除了邊框並增加了陰影</span>
      </h2>
      <div class="ts inverted secondary primary message">
        <div class="header">始春倒數計時器</div>
        <p>始春已過，讓我們迎接時下最夯的社群網站 TeaMeow！</p>
      </div>
      <div class="ts secondary code segment">
        <div class="ts top right attached label">原始碼</div>
        <pre><code class="HTML">&lt;div class=&quot;ts inverted secondary primary message&quot;&gt;<br>...<br>&lt;/div&gt;</code></pre>
      </div><br><br>
    </div>
  </div>
</div><br><br>
<div class="ts fluid slate">Tocas Xiaoan</div>

main-ui-kit.jade
include _header.jade
br
br
.ts.container
    .ts.relaxed.grid
        .sixteen.wide.mobile.four.wide.computer.column
            .ts.borderless.secondary.vertical.large.menu
                .ts.primary.header 介紹
                +NAVlink('板岩')
                .ts.primary.header 元件
                +NAVlink('板岩')
                +NAVlink('訊息')
        .sixteen.wide.mobile.column.twelve.wide.computer
            +header('介紹','這是一些被修改過的元件') 
            .ts.inverted.primary.message.no.earlyspring
                .header 溫馨提醒
                p 這個功能的美觀性見仁見智，不過如果你想移除的話，直接對元件加上 no earlyspring 這個 class 即可，就像這個元件
            +code
                = '<div class="ts inverted primary message no earlyspring">'
                br
                = '...'
                br
                = '</div>'
            +header('板岩','被修改過的板岩，移除了邊框並增加了陰影') 
            .ts.basic.padded.slate
                i.xiaoan.face.symbol.icon
                span.header 2016 始春
                span.description 或者更晚，而且晚很多。
            +code
                = '<div class="ts basic padded slate">'
                br
                = '　　<i class="xiaoan face symbol icon"></i>'
                br
                = '　　<span class="header">2016 始春</span>'
                br
                = '　　<span class="description">或者更晚，而且晚很多。</span>'

            +header('訊息','被修改過的訊息元件，移除了邊框並增加了陰影') 
            .ts.inverted.secondary.primary.message
                .header 始春倒數計時器
                p 始春已過，讓我們迎接時下最夯的社群網站 TeaMeow！
            +code
                = '<div class="ts inverted secondary primary message">'
                br
                = '...'
                br
                = '</div>'
include _footer.jade
