doc_source/_nav.jade
.ts.basic.link.fluid.top.attached.menu.horizontally.scrollable
    .ts.container
        a.item(href='index.html') Tocas Xiaoan
        a.item(href='main-basic.html') 基本
        a.item(href='main-scrollbar.html') 卷軸
        a.item(href='main-icon-font.html') Icon Font
        a.item(href='main-basic-js.html') Js
        a.item(href='main-ui-kit.html') UI Kit
        a.item(href='main-tocas-example.html') 範例集
        a.right.item(href='https://github.com/gnehs/Tocas-UI-Xiaoan/', target='_blank') GitHub

_nav.html
<div class="ts basic link fluid top attached menu horizontally scrollable"><div class="ts narrow container"><a class="item" href="index.html">洨洨安 CSS</a><a class="item" href="main-tocas-example.html">基本用法</a><a class="item" href="main-icon-font.html">Icon Font</a><a class="item" href="main-basic.html">Tocas UI 範例</a><a class="item" href="breeding.html">配種實驗室</a><a class="right item" href="https://github.com/gnehs/Tocas-UI-Xiaoan/" target="_blank">GitHub</a></div></div>
