doc_source/main-icon-font.jade
include _header.jade
br
br
.ts.container
    .ts.relaxed.grid
        .sixteen.wide.mobile.four.wide.computer.column
            .ts.borderless.secondary.vertical.large.menu
                .ts.primary.header 種類
                +NAVlink('基本')
                +NAVlink('品種')
                +NAVlink('語意')
                .ts.primary.header 狀態
                +NAVlink('已停用')
                +NAVlink('讀取中')
                .ts.primary.header 外觀
                +NAVlink('尺寸')
                +NAVlink('縮減的')
                +NAVlink('翻轉/旋轉')
                +NAVlink('圓形')
                +NAVlink('邊框')
                .ts.primary.header 群組
                +NAVlink('多個洨安')
                +NAVlink('角落洨安')
                .ts.primary.header 動畫
                a.item(href='main-basic.html#震動') 請參閱基本章節
        .sixteen.wide.mobile.column.twelve.wide.computer
            +header('基本','最基本的洨安，大小預設與同層字級相同。') 
            i.icon.xiaoan
            | 2016 始春
            +code
                = '<i class="xiaoan icon"></i> 2016始春'
                
            +header('品種','洨安可以和 ts xiaoan 一樣擁有相同的優良品種。') 
            p 註：為了讓大家清楚的看到洨安，底下的 Icon 都套用了 huge 標籤
            i.icon.huge.xiaoan
            i.icon.huge.instead.xiaoan
            i.icon.huge.demon.xiaoan
            i.icon.huge.demon.instead.xiaoan
            i.icon.huge.face.xiaoan
            i.icon.huge.face.instead.xiaoan
            i.icon.huge.funny.face.xiaoan
            i.icon.huge.funny.face.instead.xiaoan
            i.icon.huge.horny.xiaoan
            i.icon.huge.horny.instead.xiaoan
            i.icon.huge.kemonomimi.xiaoan
            i.icon.huge.kemonomimi.instead.xiaoan
            i.icon.huge.tissue.xiaoan
            i.icon.huge.spinner.xiaoan
            i.icon.huge.heart.xiaoan
            i.icon.huge.heart.instead.xiaoan
            +code
                = '<i class="huge xiaoan icon"></i>'
                br
                = '<i class="huge instead xiaoan icon"></i>'
                br
                = '<i class="huge demon xiaoan icon"></i>'
                br
                = '<i class="huge demon instead xiaoan icon"></i>'
                br
                = '<i class="huge face xiaoan icon"></i>'
                br
                = '<i class="huge face instead xiaoan icon"></i>'
                br
                = '<i class="huge funny face xiaoan icon"></i>'
                br
                = '<i class="huge funny face instead xiaoan icon"></i>'
                br
                = '<i class="huge horny xiaoan icon"></i>'
                br
                = '<i class="huge horny instead xiaoan icon"></i>'
                br
                = '<i class="huge kemonomimi xiaoan icon"></i>'
                br
                = '<i class="huge kemonomimi instead xiaoan icon"></i>'
                br
                = '<i class="huge tissue xiaoan icon"></i>'
                br
                = '<i class="huge spinner xiaoan icon"></i>'
                br
                = '<i class="huge heart xiaoan icon"></i>'
                br
                = '<i class="huge heart instead xiaoan icon"></i>'

            +header('語意','洨安可以有著不同的語意。') 
            i.icon.big.primary.xiaoan
            i.icon.big.info.xiaoan
            i.icon.big.warning.xiaoan
            i.icon.big.positive.xiaoan
            i.icon.big.negative.xiaoan
            i.icon.big.rainbow.xiaoan
            i.icon.big.instead.primary.xiaoan
            i.icon.big.instead.info.xiaoan
            i.icon.big.instead.warning.xiaoan
            i.icon.big.instead.positive.xiaoan
            i.icon.big.instead.negative.xiaoan
            i.icon.big.instead.rainbow.xiaoan
            +code
                = '<i class="icon big primary xiaoan"></i>'
                br
                = '<i class="icon big info xiaoan"></i>'
                br
                = '<i class="icon big warning xiaoan"></i>'
                br
                = '<i class="icon big positive xiaoan"></i>'
                br
                = '<i class="icon big negative xiaoan"></i>'
                br
                = '<i class="icon big rainbow xiaoan"></i>'
                br
                = '<i class="icon big instead primary xiaoan"></i>'
                br
                = '<i class="icon big instead info xiaoan"></i>'
                br
                = '<i class="icon big instead warning xiaoan"></i>'
                br
                = '<i class="icon big instead positive xiaoan"></i>'
                br
                = '<i class="icon big instead negative xiaoan"></i>'
                br
                = '<i class="icon big instead rainbow xiaoan"></i>'

            +header('已停用','洨安可以被停用。') 
            i.icon.disabled.big.xiaoan
            +code
                = '<i class="disabled icon big xiaoan"></i>'

            +header('讀取中','洨安能夠一直轉圈圈。') 
            i.icon.loading.big.xiaoan
            +code
                = '<i class="loading icon big xiaoan"></i>'

            +header('尺寸','你可以讓洨洨安變大或變小，但建議不要超過 1nm。') 
            i.mini.icon.xiaoan
            i.tiny.icon.xiaoan
            i.small.icon.xiaoan
            i.icon.xiaoan
            i.large.icon.xiaoan
            i.big.icon.xiaoan
            i.huge.icon.xiaoan
            i.massive.icon.xiaoan
            +code
                = '<i class="mini icon xiaoan"></i>'
                br
                = '<i class="tiny icon xiaoan"></i>'
                br
                = '<i class="small icon xiaoan"></i>'
                br
                = '<i class="icon xiaoan"></i>'
                br
                = '<i class="large icon xiaoan"></i>'
                br
                = '<i class="big icon xiaoan"></i>'
                br
                = '<i class="huge icon xiaoan"></i>'
                br
                = '<i class="massive icon xiaoan"></i>'

            +header('縮減的','洨安可以沒有外距。') 
            p 窩是大家延期的好朋友
                i.icon.fitted.xiaoan
                span(style='font-size:0') 每天都在延期ㄉ
                | 洨洨安
            +code
                = '窩是大家延期的好朋友<i class="fitted icon xiaoan"></i>洨洨安'
                
            +header('翻轉/旋轉','你可以獲得...嗯...一個轉了 90 度的洨安，然後再讓它旋轉！？') 
            i.horizontally.flipped.big.icon.xiaoan
            i.vertically.flipped.big.icon.xiaoan
            i.clockwise.rotated.big.icon.xiaoan
            i.counterclockwise.rotated.big.icon.xiaoan
            +code
                = '<i class="horizontally flipped big icon xiaoan"></i>'
                br
                = '<i class="vertically flipped big icon xiaoan"></i>'
                br
                = '<i class="clockwise rotated big icon xiaoan"></i>'
                br
                = '<i class="counterclockwise rotated big icon xiaoan"></i>'

            +header('圓形','洨洨安可以是圓形且帶有背景顏色的。') 
            i.circular.icon.xiaoan.face
            i.info.circular.icon.xiaoan.face
            i.circular.inverted.icon.xiaoan.face
            i.circular.inverted.warning.icon.xiaoan.face
            +code
                = '<i class="circular icon xiaoan face"></i>'
                br
                = '<i class="circular info icon xiaoan face"></i>'
                br
                = '<i class="circular inverted icon xiaoan face"></i>'
                br
                = '<i class="circular inverted warning icon xiaoan face"></i>'

            +header('邊框','洨洨安可以有邊框喔。') 
            i.bordered.icon.xiaoan.face
            i.info.bordered.icon.xiaoan.face
            i.bordered.inverted.icon.xiaoan.face
            i.bordered.inverted.warning.icon.xiaoan.face
            +code
                = '<i class="bordered icon xiaoan face"></i>'
                br
                = '<i class="bordered info icon xiaoan face"></i>'
                br
                = '<i class="bordered inverted icon xiaoan face"></i>'
                br
                = '<i class="bordered inverted warning icon xiaoan face"></i>'

            +header('多個洨安','不同的洨安可以成為一個群組並且組合在一起運用。') 
            i.huge.icons
                i.big.loading.repeat.icon
                i.icon.xiaoan.face
            +code
                = '<i class="huge icons">'
                br
                = '     <i class="big loading repeat icon"></i>'
                br
                = '     <i class="xiaoan face icon"></i>'
                br
                = '</i>'

            +header('角落洨安','可不是角落生物。') 
            i.huge.icons
                i.big.icon.xiaoan.face
                i.corner.loading.spinner.xiaoan.icon
            +code
                = '<i class="huge icons">'
                br
                = '     <i class="big xiaoan face icon"></i>'
                br
                = '     <i class="corner loading spinner xiaoan icon"></i>'
                br
                = '</i>'
include _footer.jade

main-icon-font.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tocas Xiaoan</title>
        <meta name="description" content="2016 始春，或更晚。Tocas Xiaoan 提供多種洨安，如：svg, scrollbar, icon font, js 套件供選用，讓您在生活中享樂，與洨安一同快樂延期。">
        <meta name="image" content="og.jpg">
        <meta itemprop="name" content="Tocas Xiaoan">
        <meta itemprop="description" content="2016 始春，或更晚。Tocas Xiaoan 提供多種洨安，如：svg, scrollbar, icon font, js 套件供選用，讓您在生活中享樂，與洨安一同快樂延期。">
        <meta itemprop="image" content="og.jpg">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Tocas Xiaoan">
        <meta name="twitter:description" content="2016 始春，或更晚。Tocas Xiaoan 提供多種洨安，如：svg, scrollbar, icon font, js 套件供選用，讓您在生活中享樂，與洨安一同快樂延期。">
        <meta name="twitter:image:src" content="og.jpg">
        <meta name="og:title" content="Tocas Xiaoan">
        <meta name="og:description" content="2016 始春，或更晚。Tocas Xiaoan 提供多種洨安，如：svg, scrollbar, icon font, js 套件供選用，讓您在生活中享樂，與洨安一同快樂延期。">
        <meta name="og:image" content="og.jpg">
        <meta name="og:url" content="https://xiaoan.tocas-ui.com/">
        <meta name="og:site_name" content="Tocas Xiaoan">
        <meta name="og:locale" content="zh_TW">
        <meta name="og:type" content="website">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css" rel="stylesheet">
    <link href="ts.xiaoan.min.css" rel="stylesheet">
    <link href="/css/code.css" rel="stylesheet">
    <link href="/css/UIKit.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="ts.xiaoan.min.js?123"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="ts scrollbar">
    <div class="ts basic link fluid top attached menu horizontally scrollable">
      <div class="ts container"><a class="item" href="index.html">Tocas Xiaoan</a><a class="item" href="main-basic.html">基本</a><a class="item" href="main-scrollbar.html">卷軸</a><a class="item" href="main-icon-font.html">Icon Font</a><a class="item" href="main-basic-js.html">Js</a><a class="item" href="main-ui-kit.html">UI Kit</a><a class="item" href="main-tocas-example.html">範例集</a><a class="right item" href="https://github.com/gnehs/Tocas-UI-Xiaoan/" target="_blank">GitHub</a></div>
    </div>
    <header class="ts heading vertically padded fluid slate">
      <div class="ts center aligned container">
        <div class="ts huge circular colorful xiaoan"></div>
        <h1 class="ts center aligned header">Tocas Xiaoan
          <div class="sub header">Tocas Xiaoan by <a href="http://gnehs.net">gnehs</a> & <a href="https://omwu.me">Henry Wu</a></div>
        </h1>
        <div class="ts separated stackable buttons"><a class="ts labeled icon primary large button" href="https://github.com/gnehs/Tocas-UI-Xiaoan/releases/latest" target="_blank"><i class="download icon"></i>下載</a></div>
      </div>
    </header>
  </body>
</html><br><br>
<div class="ts container">
  <div class="ts relaxed grid">
    <div class="sixteen wide mobile four wide computer column page-nav-container">
      <div class="ts borderless secondary vertical large menu">
        <div class="ts primary header">種類</div><a class="item" href="#基本">基本</a><a class="item" href="#品種">品種</a><a class="item" href="#語意">語意</a>
        <div class="ts primary header">狀態</div><a class="item" href="#已停用">已停用</a><a class="item" href="#讀取中">讀取中</a>
        <div class="ts primary header">外觀</div><a class="item" href="#尺寸">尺寸</a><a class="item" href="#縮減的">縮減的</a><a class="item" href="#翻轉/旋轉">翻轉/旋轉</a><a class="item" href="#圓形">圓形</a><a class="item" href="#邊框">邊框</a>
        <div class="ts primary header">群組</div><a class="item" href="#多個洨安">多個洨安</a><a class="item" href="#角落洨安">角落洨安</a>
        <div class="ts primary header">動畫</div><a class="item" href="main-basic.html#震動">請參閱基本章節</a>
      </div>
    </div>
    <div class="sixteen wide mobile column twelve wide computer">
      <h2 class="ts header" id="基本">基本 <span class="sub header">最基本的洨安，大小預設與同層字級相同。</span>
      </h2><i class="icon xiaoan"></i>2016 始春
      <div class="ts secondary code segment">
        <div class="ts top right attached label">原始碼</div>
        <pre><code class="HTML">&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt; 2016始春</code></pre>
      </div><br><br>
      <h2 class="ts header" id="品種">品種 <span class="sub header">洨安可以和 ts xiaoan 一樣擁有相同的優良品種。</span>
      </h2>
      <p>註：為了讓大家清楚的看到洨安，底下的 Icon 都套用了 huge 標籤</p><i class="icon huge xiaoan"></i><i class="icon huge instead xiaoan"></i><i class="icon huge demon xiaoan"></i><i class="icon huge demon instead xiaoan"></i><i class="icon huge face xiaoan"></i><i class="icon huge face instead xiaoan"></i><i class="icon huge funny face xiaoan"></i><i class="icon huge funny face instead xiaoan"></i><i class="icon huge horny xiaoan"></i><i class="icon huge horny instead xiaoan"></i><i class="icon huge kemonomimi xiaoan"></i><i class="icon huge kemonomimi instead xiaoan"></i><i class="icon huge tissue xiaoan"></i><i class="icon huge spinner xiaoan"></i><i class="icon huge heart xiaoan"></i><i class="icon huge heart instead xiaoan"></i>
      <div class="ts secondary code segment">
        <div class="ts top right attached label">原始碼</div>
        <pre><code class="HTML">&lt;i class=&quot;huge xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge instead xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge demon xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge demon instead xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge face xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge face instead xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge funny face xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge funny face instead xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge horny xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge horny instead xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge kemonomimi xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge kemonomimi instead xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge tissue xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge spinner xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge heart xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge heart instead xiaoan icon&quot;&gt;&lt;/i&gt;</code></pre>
      </div><br><br>
      <h2 class="ts header" id="語意">語意 <span class="sub header">洨安可以有著不同的語意。</span>
      </h2><i class="icon big primary xiaoan"></i><i class="icon big info xiaoan"></i><i class="icon big warning xiaoan"></i><i class="icon big positive xiaoan"></i><i class="icon big negative xiaoan"></i><i class="icon big rainbow xiaoan"></i><i class="icon big instead primary xiaoan"></i><i class="icon big instead info xiaoan"></i><i class="icon big instead warning xiaoan"></i><i class="icon big instead positive xiaoan"></i><i class="icon big instead negative xiaoan"></i><i class="icon big instead rainbow xiaoan"></i>
      <div class="ts secondary code segment">
        <div class="ts top right attached label">原始碼</div>
        <pre><code class="HTML">&lt;i class=&quot;icon big primary xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big info xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big warning xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big positive xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big negative xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big rainbow xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big instead primary xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big instead info xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big instead warning xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big instead positive xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big instead negative xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big instead rainbow xiaoan&quot;&gt;&lt;/i&gt;</code></pre>
      </div><br><br>
      <h2 class="ts header" id="已停用">已停用 <span class="sub header">洨安可以被停用。</span>
      </h2><i class="icon disabled big xiaoan"></i>
      <div class="ts secondary code segment">
        <div class="ts top right attached label">原始碼</div>
        <pre><code class="HTML">&lt;i class=&quot;disabled icon big xiaoan&quot;&gt;&lt;/i&gt;</code></pre>
      </div><br><br>
      <h2 class="ts header" id="讀取中">讀取中 <span class="sub header">洨安能夠一直轉圈圈。</span>
      </h2><i class="icon loading big xiaoan"></i>
      <div class="ts secondary code segment">
        <div class="ts top right attached label">原始碼</div>
        <pre><code class="HTML">&lt;i class=&quot;loading icon big xiaoan&quot;&gt;&lt;/i&gt;</code></pre>
      </div><br><br>
      <h2 class="ts header" id="尺寸">尺寸 <span class="sub header">你可以讓洨洨安變大或變小，但建議不要超過 1nm。</span>
      </h2><i class="mini icon xiaoan"></i><i class="tiny icon xiaoan"></i><i class="small icon xiaoan"></i><i class="icon xiaoan"></i><i class="large icon xiaoan"></i><i class="big icon xiaoan"></i><i class="huge icon xiaoan"></i><i class="massive icon xiaoan"></i>
      <div class="ts secondary code segment">
        <div class="ts top right attached label">原始碼</div>
        <pre><code class="HTML">&lt;i class=&quot;mini icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;tiny icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;small icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;large icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;big icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;massive icon xiaoan&quot;&gt;&lt;/i&gt;</code></pre>
      </div><br><br>
      <h2 class="ts header" id="縮減的">縮減的 <span class="sub header">洨安可以沒有外距。</span>
      </h2>
      <p>窩是大家延期的好朋友<i class="icon fitted xiaoan"></i><span style="font-size:0">每天都在延期ㄉ</span>洨洨安</p>
      <div class="ts secondary code segment">
        <div class="ts top right attached label">原始碼</div>
        <pre><code class="HTML">窩是大家延期的好朋友&lt;i class=&quot;fitted icon xiaoan&quot;&gt;&lt;/i&gt;洨洨安</code></pre>
      </div><br><br>
      <h2 class="ts header" id="翻轉/旋轉">翻轉/旋轉 <span class="sub header">你可以獲得...嗯...一個轉了 90 度的洨安，然後再讓它旋轉！？</span>
      </h2><i class="horizontally flipped big icon xiaoan"></i><i class="vertically flipped big icon xiaoan"></i><i class="clockwise rotated big icon xiaoan"></i><i class="counterclockwise rotated big icon xiaoan"></i>
      <div class="ts secondary code segment">
        <div class="ts top right attached label">原始碼</div>
        <pre><code class="HTML">&lt;i class=&quot;horizontally flipped big icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;vertically flipped big icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;clockwise rotated big icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;counterclockwise rotated big icon xiaoan&quot;&gt;&lt;/i&gt;</code></pre>
      </div><br><br>
      <h2 class="ts header" id="圓形">圓形 <span class="sub header">洨洨安可以是圓形且帶有背景顏色的。</span>
      </h2><i class="circular icon xiaoan face"></i><i class="info circular icon xiaoan face"></i><i class="circular inverted icon xiaoan face"></i><i class="circular inverted warning icon xiaoan face"></i>
      <div class="ts secondary code segment">
        <div class="ts top right attached label">原始碼</div>
        <pre><code class="HTML">&lt;i class=&quot;circular icon xiaoan face&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;circular info icon xiaoan face&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;circular inverted icon xiaoan face&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;circular inverted warning icon xiaoan face&quot;&gt;&lt;/i&gt;</code></pre>
      </div><br><br>
      <h2 class="ts header" id="邊框">邊框 <span class="sub header">洨洨安可以有邊框喔。</span>
      </h2><i class="bordered icon xiaoan face"></i><i class="info bordered icon xiaoan face"></i><i class="bordered inverted icon xiaoan face"></i><i class="bordered inverted warning icon xiaoan face"></i>
      <div class="ts secondary code segment">
        <div class="ts top right attached label">原始碼</div>
        <pre><code class="HTML">&lt;i class=&quot;bordered icon xiaoan face&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;bordered info icon xiaoan face&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;bordered inverted icon xiaoan face&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;bordered inverted warning icon xiaoan face&quot;&gt;&lt;/i&gt;</code></pre>
      </div><br><br>
      <h2 class="ts header" id="多個洨安">多個洨安 <span class="sub header">不同的洨安可以成為一個群組並且組合在一起運用。</span>
      </h2><i class="huge icons"><i class="big loading repeat icon"></i><i class="icon xiaoan face"></i></i>
      <div class="ts secondary code segment">
        <div class="ts top right attached label">原始碼</div>
        <pre><code class="HTML">&lt;i class=&quot;huge icons&quot;&gt;<br>     &lt;i class=&quot;big loading repeat icon&quot;&gt;&lt;/i&gt;<br>     &lt;i class=&quot;xiaoan face icon&quot;&gt;&lt;/i&gt;<br>&lt;/i&gt;</code></pre>
      </div><br><br>
      <h2 class="ts header" id="角落洨安">角落洨安 <span class="sub header">可不是角落生物。</span>
      </h2><i class="huge icons"><i class="big icon xiaoan face"></i><i class="corner loading spinner xiaoan icon"></i></i>
      <div class="ts secondary code segment">
        <div class="ts top right attached label">原始碼</div>
        <pre><code class="HTML">&lt;i class=&quot;huge icons&quot;&gt;<br>     &lt;i class=&quot;big xiaoan face icon&quot;&gt;&lt;/i&gt;<br>     &lt;i class=&quot;corner loading spinner xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;/i&gt;</code></pre>
      </div><br><br>
    </div>
  </div>
</div><br><br>
<div class="ts fluid slate">Tocas Xiaoan</div>
