docs/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    // Tocas UI
    link(rel='stylesheet', href='https://cdn.rawgit.com/TeaMeow/TocasUI/2.3.2/dist/tocas.css')
    // Tocas JS
    script(src='https://cdn.rawgit.com/TeaMeow/TocasUI/2.3.2/dist/tocas.js')
    link(href='ts.xiaoan.css', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Ubuntu+Mono', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Raleway', rel='stylesheet')
    title .ts.xiaoan 洨洨安 CSS
    // SEO
    meta(name='keywords', content='洨洨安')
    meta(name='author', content='棒棒勝')
    meta(name='description', content='洨洨安 CSS!')
    meta(name='URL', content='https://xiaoan.tocas-ui.com/')
    // open graph data
    meta(property='og:title', content='洨洨安')
    meta(property='og:type', content='website')
    meta(property='og:image', content='og.jpg')
    meta(property='og:description', content='洨洨安 CSS!')
    meta(property='article:author', content='https://www.facebook.com/gnehsouo/')
    style.
        code,
        .code,
        .code mark {
        font-family: 'Ubuntu Mono', monospace;
        word-break: break-all;
        }
        *{
        font-family: 'Raleway',-apple-system, "Source Han Sans TC","Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN","Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
        }
  body
    header.ts.heading.vertically.padded.fluid.slate
      .ts.center.aligned.container
        .ts.shake.huge.circular.xiaoan
        h1.ts.center.aligned.header
          | .ts.xiaoan
          .sub.header
            | 洨洨安 CSS by 
            a(href='http://gnehs.com.tw') 棒棒勝
            |  / Docs by 
            a(href='https://omwu.me') Henry Wu
        .ts.separated.buttons
            a.ts.labeled.icon.primary.large.button(href='https://github.com/gnehs/Tocas-UI-Xiaoan/releases/latest', target='_blank')
                i.download.icon
                | 下載
            a.ts.labeled.icon.inverted.large.button(href='https://github.com/gnehs/Tocas-UI-Xiaoan', target='_blank')
                i.github.icon
                | GitHub
      .ts.narrow.container.relaxed.grid
        .large.device.only.four.wide.column
        .sixteen.wide.mobile.twelve.wide.computer.column
          #first.ts.bottom.attached.three.item.tabbed.menu
            a.active.item(data-tab='基本用法') 基本用法
            a.item(data-tab='Icon Font') Icon Font
            a.item(data-tab='Tocas UI 範例') Tocas UI 範例
    .ts.container
      .ts.active.bottom.attached.tab(data-tab='基本用法')
        br
        br
        include _basic.jade
      .ts.bottom.attached.tab(data-tab='Icon Font')
        br
        br
        include _icon-font.jade
      .ts.bottom.attached.tab(data-tab='Tocas UI 範例')
        br
        br
        include _tocas-example.jade
    script.
      ts('#first.tabbed.menu .item').tab();

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tocas UI-->
    <link rel="stylesheet" href="https://cdn.rawgit.com/TeaMeow/TocasUI/2.3.2/dist/tocas.css">
    <!-- Tocas JS-->
    <script src="https://cdn.rawgit.com/TeaMeow/TocasUI/2.3.2/dist/tocas.js"></script>
    <link href="ts.xiaoan.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>.ts.xiaoan 洨洨安 CSS</title>
    <!-- SEO-->
    <meta name="keywords" content="洨洨安">
    <meta name="author" content="棒棒勝">
    <meta name="description" content="洨洨安 CSS!">
    <meta name="URL" content="https://xiaoan.tocas-ui.com/">
    <!-- open graph data-->
    <meta property="og:title" content="洨洨安">
    <meta property="og:type" content="website">
    <meta property="og:image" content="og.jpg">
    <meta property="og:description" content="洨洨安 CSS!">
    <meta property="article:author" content="https://www.facebook.com/gnehsouo/">
    <style>
      code,
      .code,
      .code mark {
      font-family: 'Ubuntu Mono', monospace;
      word-break: break-all;
      }
      *{
      font-family: 'Raleway',-apple-system, "Source Han Sans TC","Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN","Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
      }
    </style>
  </head>
  <body>
    <header class="ts heading vertically padded fluid slate">
      <div class="ts center aligned container">
        <div class="ts shake huge circular xiaoan"></div>
        <h1 class="ts center aligned header">.ts.xiaoan
          <div class="sub header">洨洨安 CSS by <a href="http://gnehs.com.tw">棒棒勝</a> / Docs by <a href="https://omwu.me">Henry Wu</a></div>
        </h1>
        <div class="ts separated buttons"><a class="ts labeled icon primary large button" href="https://github.com/gnehs/Tocas-UI-Xiaoan/releases/latest" target="_blank"><i class="download icon"></i>下載</a><a class="ts labeled icon inverted large button" href="https://github.com/gnehs/Tocas-UI-Xiaoan" target="_blank"><i class="github icon"></i>GitHub</a></div>
      </div>
      <div class="ts narrow container relaxed grid">
        <div class="large device only four wide column"></div>
        <div class="sixteen wide mobile twelve wide computer column">
          <div class="ts bottom attached three item tabbed menu" id="first"><a class="active item" data-tab="基本用法">基本用法</a><a class="item" data-tab="Icon Font">Icon Font</a><a class="item" data-tab="Tocas UI 範例">Tocas UI 範例</a></div>
        </div>
      </div>
    </header>
    <div class="ts container">
      <div class="ts active bottom attached tab" data-tab="基本用法"><br><br>
        <div class="ts relaxed grid">
          <div class="sixteen wide mobile four wide computer column">
            <div class="ts borderless secondary vertical large menu">
              <div class="ts primary header">開始使用</div><a class="item" href="#引用">引用</a><a class="item" href="#外部CDN">外部 CDN</a>
              <div class="ts primary header">種類</div><a class="item" href="#基本">基本</a><a class="item" href="#替身">替身</a>
              <div class="ts primary header">外觀</div><a class="item" href="#尺寸">尺寸</a><a class="item" href="#流動">流動</a><a class="item" href="#圓角">圓角</a><a class="item" href="#圓形">圓形</a><a class="item" href="#置中">置中</a><a class="item" href="#震動">震動</a>
            </div>
          </div>
          <div class="sixteen wide mobile column twelve wide computer">
            <h2 class="ts header" id="引用">引用</h2>下載並解壓縮後，保持資料夾結構，丟到你的網頁目錄，即可開始使用！
            <div class="ts secondary code segment">&lt;link rel=&quot;stylesheet&quot; href=&quot;ts.xiaoan.css&quot;&gt;
            </div><br><br>
            <h2 class="ts header" id="外部CDN">外部 CDN</h2>你也可以使用 RawGit 提供的 CDN，但不保證隨時都處於上線狀態。
            <div class="ts secondary code segment">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.rawgit.com/gnehs/Tocas-UI-Xiaoan/master/ts.xiaoan.css&quot;&gt;
            </div>或者你也可以使用 GitHub Page 提供的 CDN，但不保證隨時都處於上線狀態。
            <div class="ts secondary code segment">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://xiaoan.tocas-ui.com/ts.xiaoan.css&quot;&gt;
            </div><br><br>
            <h2 class="ts header" id="基本">基本<span class="sub header">最基本的洨安。</span></h2>
            <div class="ts xiaoan"></div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts xiaoan&quot;&gt;&lt;/div&gt;
            </div><br><br>
            <h2 class="ts header" id="替身">替身<span class="sub header">你可以使用他的替身。</span></h2>
            <div class="ts instead xiaoan"></div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts instead xiaoan&quot;&gt;&lt;/div&gt;
            </div><br><br>
            <h2 class="ts header" id="尺寸">尺寸<span class="sub header">提供了八種尺寸。</span></h2>
            <div class="ts mini xiaoan"></div>
            <div class="ts tiny xiaoan"></div>
            <div class="ts small xiaoan"></div>
            <div class="ts xiaoan"></div>
            <div class="ts large xiaoan"></div>
            <div class="ts big xiaoan"></div>
            <div class="ts huge xiaoan"></div>
            <div class="ts massive xiaoan"></div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts mini xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts tiny xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts small xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts large xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts big xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts huge xiaoan&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;ts massive xiaoan&quot;&gt;&lt;/div&gt;<br>
            </div><br><br>
            <h2 class="ts header" id="流動">流動<span class="sub header">尺寸也可以是流動的，寬度會直接變成容器的 100%。</span></h2>
            <div class="ts fluid xiaoan"></div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts fluid xiaoan&quot;&gt;&lt;/div&gt;
            </div><br><br>
            <h2 class="ts header" id="圓角">圓角<span class="sub header">不如加上一點圓角？</span></h2>
            <div class="ts rounded xiaoan"></div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts rounded xiaoan&quot;&gt;&lt;/div&gt;
            </div><br><br>
            <h2 class="ts header" id="圓形">圓形<span class="sub header">你要圓形的也行。</span></h2>
            <div class="ts circular xiaoan"></div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts circular xiaoan&quot;&gt;&lt;/div&gt;
            </div><br><br>
            <h2 class="ts header" id="置中">置中<span class="sub header">可以左右置中，置右呢？自己寫吧。</span></h2>
            <div class="ts centered xiaoan"></div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts centered xiaoan&quot;&gt;&lt;/div&gt;
            </div><br><br>
            <h2 class="ts header" id="震動">震動
              <div class="ts circular label">0.2 新功能</div><span class="sub header">洨安也能震動！</span>
            </h2>
            <div class="ts shake xiaoan"></div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts shake xiaoan&quot;&gt;&lt;/div&gt;
            </div><br><br>
          </div>
        </div>
      </div>
      <div class="ts bottom attached tab" data-tab="Icon Font"><br><br>
        <div class="ts relaxed grid">
          <div class="sixteen wide mobile four wide computer column">
            <div class="ts borderless secondary vertical large menu">
              <div class="ts primary header">種類</div><a class="item" href="#基本">基本</a><a class="item" href="#替身">替身</a>
            </div>
          </div>
          <div class="sixteen wide mobile column twelve wide computer">
            <h2 class="ts header" id="基本">基本<span class="sub header">最基本的洨安，大小預設與同層字級相同。</span></h2><i class="icon xiaoan"></i> 2016 始春
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt; 2016始春
            </div><br><br>
            <h2 class="ts header" id="替身">替身<span class="sub header">你可以使用他的替身。</span></h2><i class="icon instead huge xiaoan"></i>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;i class=&quot;huge xiaoan instead icon&quot;&gt;&lt;/i&gt;
            </div><br><br>
          </div>
        </div>
      </div>
      <div class="ts bottom attached tab" data-tab="Tocas UI 範例"><br><br>
        <div class="ts relaxed grid">
          <div class="sixteen wide mobile four wide computer column">
            <div class="ts borderless secondary vertical large menu">
              <div class="ts primary header">基本</div><a class="item" href="#尺寸">尺寸</a><a class="item" href="#語意">語意</a><a class="item" href="#翻轉">翻轉</a><a class="item" href="#讀取中">讀取中</a><a class="item" href="#嗑藥中">嗑藥中</a>
              <div class="ts primary header">按鈕</div><a class="item" href="#圖案按鈕">圖案按鈕</a><a class="item" href="#標籤圖示按鈕">標籤圖示按鈕</a>
              <div class="ts primary header">分隔線</div><a class="item" href="#分隔線">分隔線</a>
              <div class="ts primary header">標題</div><a class="item" href="#標題圖示">標題圖示</a>
              <div class="ts primary header">圖片</div><a class="item" href="#圖內圖示">圖內圖示</a>
              <div class="ts primary header">輸入欄位</div><a class="item" href="#欄位圖示">欄位圖示</a>
              <div class="ts primary header">板岩</div><a class="item" href="#板岩代表性符號">板岩代表性符號</a>
              <div class="ts primary header">標籤</div><a class="item" href="#標籤圖示">標籤圖示</a>
              <div class="ts primary header">清單</div><a class="item" href="#清單圖示">清單圖示</a>
              <div class="ts primary header">步驟</div><a class="item" href="#步驟圖示">步驟圖示</a>
              <div class="ts primary header">麵包屑</div><a class="item" href="#分隔圖示">分隔圖示</a>
            </div>
          </div>
          <div class="sixteen wide mobile column twelve wide computer">
            <h2 class="ts header" id="尺寸">尺寸<span class="sub header">可以特別設定大小。</span></h2><i class="mini icon xiaoan"></i><i class="tiny icon xiaoan"></i><i class="small icon xiaoan"></i><i class="icon xiaoan"></i><i class="large icon xiaoan"></i><i class="big icon xiaoan"></i><i class="huge icon xiaoan"></i><i class="massive icon xiaoan"></i>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;i class=&quot;mini icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;tiny icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;small icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;large icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;big icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;huge icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;massive icon xiaoan&quot;&gt;&lt;/i&gt;
            </div><br><br>
            <h2 class="ts header" id="語意">語意<span class="sub header">洨安有著不同的語意。</span></h2><i class="icon big primary xiaoan"></i><i class="icon big info xiaoan"></i><i class="icon big warning xiaoan"></i><i class="icon big positive xiaoan"></i><i class="icon big negative xiaoan"></i><i class="icon big rainbow xiaoan"></i><i class="icon big instead primary xiaoan"></i><i class="icon big instead info xiaoan"></i><i class="icon big instead warning xiaoan"></i><i class="icon big instead positive xiaoan"></i><i class="icon big instead negative xiaoan"></i><i class="icon big instead rainbow xiaoan"></i>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;i class=&quot;icon big primary xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big info xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big warning xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big positive xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big negative xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big rainbow xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big instead primary xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big instead info xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big instead warning xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big instead positive xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big instead negative xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;icon big instead rainbow xiaoan&quot;&gt;&lt;/i&gt;
            </div><br><br>
            <h2 class="ts header" id="翻轉">翻轉<span class="sub header">你可以把洨安翻轉過來。</span></h2><i class="horizontally flipped big icon xiaoan"></i><i class="vertically flipped big icon xiaoan"></i><i class="clockwise rotated big icon xiaoan"></i><i class="counterclockwise rotated big icon xiaoan"></i>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;i class=&quot;horizontally flipped big icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;vertically flipped big icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;clockwise rotated big icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;counterclockwise rotated big icon xiaoan&quot;&gt;&lt;/i&gt;
            </div><br><br>
            <h2 class="ts header" id="讀取中">讀取中<span class="sub header">看起來跟嗑藥一樣。</span></h2><i class="loading huge icon xiaoan"></i><i class="loading rainbow flipped huge icon xiaoan"></i>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;i class=&quot;loading big icon xiaoan&quot;&gt;&lt;/i&gt;<br>&lt;i class=&quot;loading rainbow big icon xiaoan&quot;&gt;&lt;/i&gt;
            </div><br><br>
            <h2 class="ts header" id="嗑藥中">嗑藥中<span class="sub header">比上面那個更像在嗑藥。</span></h2><i class="massive drug icon xiaoan"></i>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;i class=&quot;drug massive icon xiaoan&quot;&gt;&lt;/i&gt;
            </div><br><br>
            <h2 class="ts header" id="圖案按鈕">圖案按鈕<span class="sub header">只顯示洨安的按鈕。</span></h2>
            <button class="ts icon button"><i class="xiaoan icon"></i></button>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;button class=&quot;ts icon button&quot;&gt;<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;/button&gt;
            </div><br><br>
            <h2 class="ts header" id="標籤圖示按鈕">標籤圖示按鈕<span class="sub header">帶有標籤和洨安的按鈕。</span></h2>
            <button class="ts labeled icon button" onclick="ts('.snackbar').snackbar({content: '404 Not Found',actionEmphasis: 'warning'});">點我開啟始春<i class="xiaoan icon"></i></button>
            <button class="ts right labeled icon button" onclick="ts('.snackbar').snackbar({content: '404 Not Found',actionEmphasis: 'warning'});">點我開啟始春<i class="xiaoan icon"></i></button>
            <div class="ts snackbar">
              <div class="content">超宇宙無敵飛天洨洨安。</div>
            </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;button class=&quot;ts labeled icon button&quot;&gt;<br>　　點我開啟始春<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;/button&gt;<br>&lt;button class=&quot;ts right labeled icon button&quot;&gt;<br>　　點我開啟始春<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;/button&gt;
            </div><br><br>
            <h2 class="ts header" id="分隔線">分隔線<span class="sub header">可以讓你在分隔線插入很多洨安，要幾個都行。</span></h2>
            <p>哇伊！是三螢幕！</p>
            <div class="ts horizontal divider"><i class="xiaoan icon"></i><i class="xiaoan instead icon"></i><i class="xiaoan icon"></i></div>
            <p>對不起，始春延期惹QQQQQ</p>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts horizontal divider&quot;&gt;<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>　　&lt;i class=&quot;xiaoan instead icon&quot;&gt;&lt;/i&gt;<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;<br>&lt;/div&gt;
            </div><br><br>
            <h2 class="ts header" id="標題圖示">標題圖示<span class="sub header">標題可以帶有洨安圖示。</span></h2>
            <h3 class="ts center aligned icon header"><i class="xiaoan icon"></i> 2016 始春
              <div class="sub header">404 Not Found.</div>
            </h3>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;h3 class=&quot;ts center aligned icon header&quot;&gt;<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;<br>　　2016 始春<br>　　&lt;div class=&quot;sub header&quot;&gt;<br>　　　　404 Not Found.<br>　　&lt;/div&gt;<br>&lt;/h3&gt;<br>
            </div><br><br>
            <h2 class="ts header" id="圖內圖示">圖內圖示<span class="sub header">圖片裡面可以擺放洨安，這會令他浮動在圖片的右下角落。</span></h2>
            <div class="ts secondary info message">
              <p>如果覺得太怪可以自己對洨安加上 <code>text-stroke: 0</code> 和 <code>-webkit-text-stroke: 0</code>。</p>
            </div>
            <div class="ts small image"><img src="https://i.imgur.com/CHEYQJ8.png?1"><i class="xiaoan icon"></i></div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts small image&quot;&gt;<br>　　&lt;img src=&quot;https://i.imgur.com/CHEYQJ8.png?1&quot;&gt;<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;/div&gt;
            </div><br><br>
            <h2 class="ts header" id="欄位圖示">欄位圖示<span class="sub header">你可以將洨安放入輸入欄位中。</span></h2>
            <div class="ts icon input">
              <input type="text" placeholder="尋找始春..."><i class="xiaoan icon"></i>
            </div><br><br>
            <div class="ts left icon input">
              <input type="text" placeholder="尋找始春..."><i class="xiaoan icon"></i>
            </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts icon input&quot;&gt;<br>　　&lt;input type=&quot;text&quot; placeholder=&quot;尋找始春...&quot;&gt;<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;/div&gt;<br>&lt;div class=&quot;ts left icon input&quot;&gt;<br>　　&lt;input type=&quot;text&quot; placeholder=&quot;尋找始春...&quot;&gt;<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>&lt;/div&gt;
            </div><br><br>
            <h2 class="ts header" id="板岩代表性符號">板岩代表性符號<span class="sub header">洨安會擺在板岩的右下角。</span></h2>
            <div class="ts basic padded slate"><i class="xiaoan symbol icon"></i><span class="header">2016 始春</span><span class="description">或者更晚，而且晚很多。</span></div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts basic padded slate&quot;&gt;<br>　　&lt;i class=&quot;xiaoan symbol icon&quot;&gt;&lt;/i&gt;<br>　　&lt;span class=&quot;header&quot;&gt;2016 始春&lt;/span&gt;<br>　　&lt;span class=&quot;description&quot;&gt;或者更晚，而且晚很多。&lt;/span&gt;<br>&lt;/div&gt;
            </div><br><br>
            <h2 class="ts header" id="標籤圖示">標籤圖示<span class="sub header">在標籤內放置一個洨安。</span></h2>
            <div class="ts left icon label"><i class="xiaoan icon"></i> 未讀郵件
              <div class="detail">2016</div>
            </div>
            <div class="ts right icon label">始春<i class="xiaoan icon"></i></div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts left icon label&quot;&gt;<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>　　 未讀郵件<br>　　&lt;div class=&quot;detail&quot;&gt;2016&lt;/div&gt;<br>&lt;/div&gt; <br>&lt;div class=&quot;ts right icon label&quot;&gt;<br>　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>　　始春<br>&lt;/div&gt; 
            </div><br><br>
            <h2 class="ts header" id="清單圖示">清單圖示<span class="sub header">清單內也可以擺放洨安。</span></h2>
            <div class="ts list">
              <div class="item"><i class="xiaoan icon"></i>
                <div class="content">2016 始春</div>
              </div>
            </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts list&quot;&gt;<br>　　&lt;div class=&quot;item&quot;&gt;<br>　　　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>　　　　&lt;div class=&quot;content&quot;&gt;2016 始春&lt;/div&gt; <br>　　&lt;/div&gt;<br>&lt;/div&gt; 
            </div><br><br>
            <h2 class="ts header" id="步驟圖示">步驟圖示<span class="sub header">步驟內可以擺放洨安。</span></h2>
            <div style="width:100%;overflow-x:auto;">
              <div class="ts fluid steps">
                <div class="step"><i class="xiaoan icon"></i>
                  <div class="content">
                    <div class="title">官網上線</div>
                    <div class="description">6,509 個訂閱者</div>
                  </div>
                </div>
                <div class="active step"><i class="xiaoan icon"></i>
                  <div class="content">
                    <div class="title">2016 始春</div>
                    <div class="description">開發中</div>
                  </div>
                </div>
                <div class="disabled step"><i class="xiaoan icon"></i>
                  <div class="content">
                    <div class="title">Alpha 開放</div>
                    <div class="description">20??</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts fluid steps&quot;&gt;<br>　　&lt;div class=&quot;step&quot;&gt;<br>　　　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>　　　　&lt;div class=&quot;title&quot;&gt;官網上線&lt;/div&gt; <br>　　　　&lt;div class=&quot;description&quot;&gt;6,509 個訂閱者&lt;/div&gt; <br>　　&lt;/div&gt;<br>&lt;/div&gt; <br>&lt;div class=&quot;ts fluid steps&quot;&gt;<br>　　&lt;div class=&quot;active step&quot;&gt;<br>　　　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>　　　　&lt;div class=&quot;title&quot;&gt;2016 始春&lt;/div&gt; <br>　　　　&lt;div class=&quot;description&quot;&gt;開發中&lt;/div&gt; <br>　　&lt;/div&gt;<br>&lt;/div&gt; <br>&lt;div class=&quot;ts fluid steps&quot;&gt;<br>　　&lt;div class=&quot;disabled step&quot;&gt;<br>　　　　&lt;i class=&quot;xiaoan icon&quot;&gt;&lt;/i&gt;<br>　　　　&lt;div class=&quot;title&quot;&gt;Alpha 開放&lt;/div&gt; <br>　　　　&lt;div class=&quot;description&quot;&gt;20??&lt;/div&gt; <br>　　&lt;/div&gt;<br>&lt;/div&gt; 
            </div><br><br>
            <h2 class="ts header" id="分隔圖示">分隔圖示<span class="sub header">麵包屑的洨安分隔圖示。</span></h2>
            <div class="ts breadcrumb"><a class="section">Tocas UI</a><i class="xiaoan icon divider"></i><a class="section">.ts.xiaoan</a><i class="xiaoan icon divider"></i>
              <div class="active section">Icon Font 範例</div>
            </div>
            <div class="ts secondary code segment">
              <div class="ts top right attached label">原始碼</div>&lt;div class=&quot;ts breadcrumb&quot;&gt;<br>　　&lt;a class=&quot;section&quot;&gt;Tocas UI&lt;/a&gt;<br>　　&lt;i class=&quot;xiaoan icon divider&quot;&gt;&lt;/i&gt;<br>　　&lt;a class=&quot;section&quot;&gt;.ts.xiaoan&lt;/a&gt;<br>　　&lt;i class=&quot;xiaoan icon divider&quot;&gt;&lt;/i&gt;<br>　　&lt;div class=&quot;active section&quot;&gt;Icon Font 範例&lt;/div&gt;<br>&lt;/div&gt;
            </div><br><br>
          </div>
        </div>
      </div>
    </div>
    <script>ts('#first.tabbed.menu .item').tab();</script>
  </body>
</html>
